<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.7.0">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Guilherme Ferraz de Arruda">

  
  
  
    
  
  <meta name="description" content="Team Leader">

  
  <link rel="alternate" hreflang="en-us" href="https://guifarruda.gitlab.io/aboutme/">

  


  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    

  

  
  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
  

  
  
  
  
  <link rel="stylesheet" href="/css/academic.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-53460777-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           document.location = url;
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target);  
  }

  gtag('js', new Date());
  gtag('config', 'UA-53460777-3', {});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  


  
  <link rel="alternate" href="/aboutme/index.xml" type="application/rss+xml" title="Guilherme Ferraz de Arruda">
  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://guifarruda.gitlab.io/aboutme/">

  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@GuiFdeArruda">
  <meta property="twitter:creator" content="@GuiFdeArruda">
  
  <meta property="og:site_name" content="Guilherme Ferraz de Arruda">
  <meta property="og:url" content="https://guifarruda.gitlab.io/aboutme/">
  <meta property="og:title" content="About me | Guilherme Ferraz de Arruda">
  <meta property="og:description" content="Team Leader"><meta property="og:image" content="img/map[gravatar:%!s(bool=false) shape:circle]">
  <meta property="twitter:image" content="img/map[gravatar:%!s(bool=false) shape:circle]"><meta property="og:locale" content="en-us">
  
    <meta property="og:updated_time" content="2021-06-08T00:00:00&#43;00:00">
  

  




  


  





  <title>About me | Guilherme Ferraz de Arruda</title>

</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  







<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Guilherme Ferraz de Arruda</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Guilherme Ferraz de Arruda</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Featured Research</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/courses/"><span>Courses</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

        

        
        
        
          
            
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="https://gitlab.com/guifarruda/guifarruda.gitlab.io/raw/master/public/cv/cv.pdf" target="_blank" rel="noopener"><span>CV</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link  active" href="/aboutme/"><span>About Me</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      <li class="nav-item">
        <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
      </li>
      

      

    </ul>

  </div>
</nav>


  

<div class="container-fluid docs">
  <div class="row flex-xl-nowrap">
    <div class="col-12 col-md-3 col-xl-2 docs-sidebar">
      





  
    
  




<form class="docs-search d-flex align-items-center">
  <button class="btn docs-toggle d-md-none p-0 mr-3" type="button" data-toggle="collapse" data-target="#docs-nav" aria-controls="docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    <span><i class="fas fa-bars"></i></span>
  </button>

  
  <input name="q" type="search" class="form-control" placeholder="Search..." autocomplete="off">
  
</form>

<nav class="collapse docs-links" id="docs-nav">
  

  
  
  
  
  <div class="docs-toc-item active">
    <a class="docs-toc-link" href="/aboutme/">About me</a>

  </div>
  
  
</nav>

    </div>

    
    <div class="d-none d-xl-block col-xl-2 docs-toc">
      <ul class="nav toc-top">
        <li><a href="#" id="back_to_top" class="docs-toc-title">Contents</a></li>
      </ul>

      <nav id="TableOfContents">
  <ul>
    <li><a href="#my-publications">My publications</a></li>
    <li><a href="#my-co-authors">My co-authors</a></li>
    <li><a href="#conferences-i-participated-in">Conferences I participated in</a></li>
  </ul>
</nav>

      
    </div>
    

    <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 docs-content" role="main">

      <article class="article">

        <div class="docs-article-container">
          <h1>About me</h1>

          <div class="article-style">
            <!--<img style="float: left;" src="authors/admin/avatar_hu52e7425956b57ad3e1ad359641fab243_57327_270x270_fill_q90_lanczos_center.jpg">-->
<p>My career has been characterized by interdisciplinarity. I received my B.Sc. degree in Electrical Engineering with a specialization in Control Theory and Digital Systems from EESC-USP (Escola de Engenharia de São Carlos, Universidade de São Paulo, Brazil) in 2011. I received my M.Sc. degree in 2013 and my Ph.D. degree in 2017, both in Computer Science and Computational Mathematics, from ICMC-USP (Instituto de Ciências Matemáticas e de Computação, Universidade de São Paulo, Brazil). I have been involved in research since the third year of my undergraduate studies. During my Master&rsquo;s degree, I focused on studying how complex systems can contribute to machine learning algorithms and vice versa. During my Ph.D. and the first years of my postdoc, I focused more on spreading processes in single and multilayer networks, e.g., the spread of diseases. During my Ph.D., I also received a scholarship (FAPESP-BEPE) for an internship with Professor Yamir Moreno at the University of Zaragoza. Later, during my postdoc, motivated by social models in group-structured populations, I decided to start studying hypergraphs, which is currently my main line of research. Currently, I hold the position of Team Leader at the CENTAI Institute in Turin, a newly founded research institute, where I lead a team of seven members, including five researchers and two graduate students.</p>
<p>I am interested in nonlinear dynamics and stochastic processes in complex networks and structured populations. More specifically, I focus on epidemics and rumor spreading in single- and multi-level systems. I am also interested in the structural characterization of multilayer networks, mainly through spectral theory. Recently, I have also been involved in the study of higher-order interactions and hypergraphs, both from a structural and a dynamical point of view. If you need further information, please don&rsquo;t hesitate to contact me.</p>
<h2 id="my-publications">My publications</h2>
<p>My research is interdisciplinary. Below is an interactive visualization of my publications, roughly classified by the journal in which they were published.</p>

<html>
<head><meta charset="utf-8" /></head>
<body>
    <div>                        <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
        <script charset="utf-8" src="https://cdn.plot.ly/plotly-2.29.1.min.js"></script>                <div id="6f3dc70a-b95f-4ea4-a158-25dd2185005b" class="plotly-graph-div" style="height:700px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("6f3dc70a-b95f-4ea4-a158-25dd2185005b")) {                    Plotly.newPlot(                        "6f3dc70a-b95f-4ea4-a158-25dd2185005b",                        [{"ids":["id0","id1","id2","id3","id4","id5","id6","id7","id8","id9","id10","id11","id12","id13","id14","id15","id16","id17","id18","id19","id20","id21","id22","id23","id24","id25","id26","id27","id28","id29","id30","id31","id32","id33","id34","id35","id36","id37","id38","id39","id40","id41","id42","id43","id44","id45","id46","id47","id48","id49","id50","id51","id52","id53","id54","id55","id56","id57","id58","id59","id60","id61"],"labels":["Supervised classification of basaltic aggregate particles based on texture properties","An entropy-based approach to automatic image segmentation of satellite images","On degree\u2013degree correlations in multilayer networks","Multistability, intermittency, and hybrid transitions in social contagion models on hypergraphs","Replanting unproductive palm oil with smallholder plantations can help achieve Sustainable Development Goals in Sumatra, Indonesia","A general Markov chain approach for disease and rumour spreading in complex networks","Impact of the distribution of recovery rates on disease spreading in complex networks","Structure and dynamics of functional networks in child-onset schizophrenia","Scaling properties of multilayer random networks","Role of centrality for the identification of influential spreaders in complex networks","Modelling how social network algorithms can influence opinion polarization","The physics of higher-order interactions in complex systems","Universality of eigenvector delocalization and the nature of the SIS phase transition in multiplex networks","Comparison of different spike train synchrony measures regarding their robustness to erroneous data from bicuculline-induced epileptiform activity","From unbiased to maximal-entropy random walks on hypergraphs","The influence of network properties on the synchronization of Kuramoto oscillators quantified by a Bayesian regression analysis","A polynomial eigenvalue approach for multiplex networks","A process of rumour scotching on finite populations","Social contagion models on hypergraphs","Assigning Entities to Teams as a Hypergraph Discovery Problem","Robustness and complexity of directed and weighted metabolic hypergraphs","From subcritical behavior to a correlation-induced transition in rumor models","Contagion dynamics on higher-order networks","On the temporal resolution limits of numerical simulations in complex systems","Data-driven contact structures: from homogeneous mixing to multilayer networks","Diluted banded random matrices: scaling behavior of eigenfunction and spectral properties","Disease localization in multilayer networks","Layer degradation triggers an abrupt structural transition in multiplex networks","Evolutionary dynamics of higher-order interactions in social networks","Fundamentals of spreading processes in single and multilayer complex networks","Phase transitions and stability of dynamical processes on hypergraphs","A complex networks approach for data clustering","Arxiv ","Clinical Neurophysiology","Communications Earth & Environment","Communications Physics","Entropy","Information Sciences","Journal Of Complex Networks","Journal Of Computing In Civil Engineering","Journal Of Physics A: Mathematical And Theoretical","Journal Of Statistical Mechanics: Theory And Experiment","Journal Of Statistical Physics","Nature Communications","Nature Human Behaviour","Nature Physics","Nature Reviews Physics","Neural Computation","New Journal Of Physics","Physica A: Statistical Mechanics And Its Applications","Physica D: Nonlinear Phenomena","Physical Review E","Physical Review Research","Physical Review X","Physics Reports","Plos Computational Biology","Royal Society Open Science","Biology","Computer Science","Engineering","Interdisciplinary","Physics"],"parents":["id39","id49","id50","id43","id34","id38","id52","id33","id51","id51","id37","id45","id41","id47","id51","id42","id48","id56","id52","id32","id36","id43","id46","id32","id55","id40","id53","id51","id44","id54","id35","id49","id60","id57","id57","id61","id60","id58","id60","id59","id61","id61","id61","id60","id60","id61","id61","id57","id61","id61","id61","id61","id61","id61","id61","id57","id60","","","","",""],"type":"sunburst"}],                        {"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"margin":{"r":0,"t":0,"l":0,"b":0},"height":700},                        {"responsive": true}                    )                };                            </script>        </div>
</body>
</html>


<p>&nbsp;</>
<h2 id="my-co-authors">My co-authors</h2>
<p>During my research, I had the privilege of working with many brilliant and inspiring researchers worldwide. Below is an interactive visualization of their location.</p>

<html>
<head><meta charset="utf-8" /></head>
<body>
    <div>                        <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
        <script charset="utf-8" src="https://cdn.plot.ly/plotly-2.29.1.min.js"></script>                <div id="6ba85fb9-eb49-4f52-b637-290f18dd5d3a" class="plotly-graph-div" style="height:500px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("6ba85fb9-eb49-4f52-b637-290f18dd5d3a")) {                    Plotly.newPlot(                        "6ba85fb9-eb49-4f52-b637-290f18dd5d3a",                        [{"customdata":[["AUT",1.3862943611198906,["\u003cbr\u003eTiago P. Peixoto","\u003cbr\u003eFederico Battiston"]]],"geo":"geo","hovertemplate":"\u003cb\u003e%{hovertext}\u003c\u002fb\u003e\u003cbr\u003e\u003cbr\u003eAuthors=%{customdata[2]}\u003cextra\u003e\u003c\u002fextra\u003e","hovertext":["AUT"],"legendgroup":"AUT","locations":["AUT"],"marker":{"color":"#636efa","size":[1.3862943611198906],"sizemode":"area","sizeref":0.008815901311540402,"symbol":"circle"},"mode":"markers","name":"AUT","showlegend":true,"type":"scattergeo"},{"customdata":[["BRA",3.526360524616161,["\u003cbr\u003eElcio Lebensztayn","\u003cbr\u003ePablo Mart\u00edn Rodr\u00edguez","\u003cbr\u003eHenrique F. de Arruda","\u003cbr\u003eJorge Alberto Achcar","\u003cbr\u003eLuciano Jose Senger","\u003cbr\u003eMarinho Gomes de Andrade","\u003cbr\u003eLuciano da Fontoura Costa","\u003cbr\u003eComin C\u00e9sar Henrique","\u003cbr\u003eOdemir. M. Bruno","\u003cbr\u003eAndr\u00e9 Luiz Barbieri","\u003cbr\u003eAng\u00e9lica S. Mata","\u003cbr\u003eFrancisco A. Rodrigues","\u003cbr\u003eLilian Tais de Gouveia","\u003cbr\u003eThomas Kau\u00ea Dal\u2019Maso Peron","\u003cbr\u003eAlexis R. Hern\u00e1ndez","\u003cbr\u003ePablo Mart\u00edn Rodriguez","\u003cbr\u003eThomas Peron"]]],"geo":"geo","hovertemplate":"\u003cb\u003e%{hovertext}\u003c\u002fb\u003e\u003cbr\u003e\u003cbr\u003eAuthors=%{customdata[2]}\u003cextra\u003e\u003c\u002fextra\u003e","hovertext":["BRA"],"legendgroup":"BRA","locations":["BRA"],"marker":{"color":"#EF553B","size":[3.526360524616161],"sizemode":"area","sizeref":0.008815901311540402,"symbol":"circle"},"mode":"markers","name":"BRA","showlegend":true,"type":"scattergeo"},{"customdata":[["CHE",1.791759469228055,["\u003cbr\u003eMicah M. Murray","\u003cbr\u003eBenedetta Franschiello","\u003cbr\u003eEnrico Amico"]]],"geo":"geo","hovertemplate":"\u003cb\u003e%{hovertext}\u003c\u002fb\u003e\u003cbr\u003e\u003cbr\u003eAuthors=%{customdata[2]}\u003cextra\u003e\u003c\u002fextra\u003e","hovertext":["CHE"],"legendgroup":"CHE","locations":["CHE"],"marker":{"color":"#00cc96","size":[1.791759469228055],"sizemode":"area","sizeref":0.008815901311540402,"symbol":"circle"},"mode":"markers","name":"CHE","showlegend":true,"type":"scattergeo"},{"customdata":[["DEU",2.0794415416798357,["\u003cbr\u003eManuel Ciba","\u003cbr\u003eRobert Bestel","\u003cbr\u003eChristiane Thielemann","\u003cbr\u003eChristoph Nick"]]],"geo":"geo","hovertemplate":"\u003cb\u003e%{hovertext}\u003c\u002fb\u003e\u003cbr\u003e\u003cbr\u003eAuthors=%{customdata[2]}\u003cextra\u003e\u003c\u002fextra\u003e","hovertext":["DEU"],"legendgroup":"DEU","locations":["DEU"],"marker":{"color":"#ab63fa","size":[2.0794415416798357],"sizemode":"area","sizeref":0.008815901311540402,"symbol":"circle"},"mode":"markers","name":"DEU","showlegend":true,"type":"scattergeo"},{"customdata":[["ESP",2.772588722239781,["\u003cbr\u003eFelipe M. Cardoso","\u003cbr\u003eDavid Gaveau","\u003cbr\u003ePietro Traversa","\u003cbr\u003eYamir Moreno","\u003cbr\u003eAdri\u00e0 Descals","\u003cbr\u003eAriadna Fosch","\u003cbr\u003eAlberto Aleta","\u003cbr\u003eEmanuele Cozzo"]]],"geo":"geo","hovertemplate":"\u003cb\u003e%{hovertext}\u003c\u002fb\u003e\u003cbr\u003e\u003cbr\u003eAuthors=%{customdata[2]}\u003cextra\u003e\u003c\u002fextra\u003e","hovertext":["ESP"],"legendgroup":"ESP","locations":["ESP"],"marker":{"color":"#FFA15A","size":[2.772588722239781],"sizemode":"area","sizeref":0.008815901311540402,"symbol":"circle"},"mode":"markers","name":"ESP","showlegend":true,"type":"scattergeo"},{"customdata":[["FRA",1.3862943611198906,["\u003cbr\u003eAlain Barrat","\u003cbr\u003eSonia Kefi"]]],"geo":"geo","hovertemplate":"\u003cb\u003e%{hovertext}\u003c\u002fb\u003e\u003cbr\u003e\u003cbr\u003eAuthors=%{customdata[2]}\u003cextra\u003e\u003c\u002fextra\u003e","hovertext":["FRA"],"legendgroup":"FRA","locations":["FRA"],"marker":{"color":"#19d3f3","size":[1.3862943611198906],"sizemode":"area","sizeref":0.008815901311540402,"symbol":"circle"},"mode":"markers","name":"FRA","showlegend":true,"type":"scattergeo"},{"customdata":[["GBR",2.8903717578961645,["\u003cbr\u003eMatthew J. Struebig","\u003cbr\u003eCourtney Morgans","\u003cbr\u003eUnai Alvarez-Rodriguez","\u003cbr\u003eIacopo Iacopini","\u003cbr\u003eGinestra Bianconi","\u003cbr\u003eVito Latora","\u003cbr\u003eAlexei Vazquez","\u003cbr\u003eTruly Santika","\u003cbr\u003eErik Meijaard"]]],"geo":"geo","hovertemplate":"\u003cb\u003e%{hovertext}\u003c\u002fb\u003e\u003cbr\u003e\u003cbr\u003eAuthors=%{customdata[2]}\u003cextra\u003e\u003c\u002fextra\u003e","hovertext":["GBR"],"legendgroup":"GBR","locations":["GBR"],"marker":{"color":"#FF6692","size":[2.8903717578961645],"sizemode":"area","sizeref":0.008815901311540402,"symbol":"circle"},"mode":"markers","name":"GBR","showlegend":true,"type":"scattergeo"},{"customdata":[["ITA",2.0794415416798357,["\u003cbr\u003eFrancesco Vaccarino","\u003cbr\u003eGiovanni Petri","\u003cbr\u003eMichele Tizzani","\u003cbr\u003eLucas G. S. Jeub"]]],"geo":"geo","hovertemplate":"\u003cb\u003e%{hovertext}\u003c\u002fb\u003e\u003cbr\u003e\u003cbr\u003eAuthors=%{customdata[2]}\u003cextra\u003e\u003c\u002fextra\u003e","hovertext":["ITA"],"legendgroup":"ITA","locations":["ITA"],"marker":{"color":"#B6E880","size":[2.0794415416798357],"sizemode":"area","sizeref":0.008815901311540402,"symbol":"circle"},"mode":"markers","name":"ITA","showlegend":true,"type":"scattergeo"},{"customdata":[["MEX",0.6931471805599453,["\u003cbr\u003eJ. A. M\u00e9ndez-Berm\u00fadez"]]],"geo":"geo","hovertemplate":"\u003cb\u003e%{hovertext}\u003c\u002fb\u003e\u003cbr\u003e\u003cbr\u003eAuthors=%{customdata[2]}\u003cextra\u003e\u003c\u002fextra\u003e","hovertext":["MEX"],"legendgroup":"MEX","locations":["MEX"],"marker":{"color":"#FF97FF","size":[0.6931471805599453],"sizemode":"area","sizeref":0.008815901311540402,"symbol":"circle"},"mode":"markers","name":"MEX","showlegend":true,"type":"scattergeo"},{"customdata":[["NLD",0.6931471805599453,["\u003cbr\u003eDirk Schubert"]]],"geo":"geo","hovertemplate":"\u003cb\u003e%{hovertext}\u003c\u002fb\u003e\u003cbr\u003e\u003cbr\u003eAuthors=%{customdata[2]}\u003cextra\u003e\u003c\u002fextra\u003e","hovertext":["NLD"],"legendgroup":"NLD","locations":["NLD"],"marker":{"color":"#FECB52","size":[0.6931471805599453],"sizemode":"area","sizeref":0.008815901311540402,"symbol":"circle"},"mode":"markers","name":"NLD","showlegend":true,"type":"scattergeo"},{"customdata":[["SVN",0.6931471805599453,["\u003cbr\u003eMatjaz Perc"]]],"geo":"geo","hovertemplate":"\u003cb\u003e%{hovertext}\u003c\u002fb\u003e\u003cbr\u003e\u003cbr\u003eAuthors=%{customdata[2]}\u003cextra\u003e\u003c\u002fextra\u003e","hovertext":["SVN"],"legendgroup":"SVN","locations":["SVN"],"marker":{"color":"#636efa","size":[0.6931471805599453],"sizemode":"area","sizeref":0.008815901311540402,"symbol":"circle"},"mode":"markers","name":"SVN","showlegend":true,"type":"scattergeo"},{"customdata":[["USA",2.0794415416798357,["\u003cbr\u003eTina Eliassi-Rad","\u003cbr\u003eWan He","\u003cbr\u003eNasimeh Heydaribeni","\u003cbr\u003eTara Javidi"]]],"geo":"geo","hovertemplate":"\u003cb\u003e%{hovertext}\u003c\u002fb\u003e\u003cbr\u003e\u003cbr\u003eAuthors=%{customdata[2]}\u003cextra\u003e\u003c\u002fextra\u003e","hovertext":["USA"],"legendgroup":"USA","locations":["USA"],"marker":{"color":"#EF553B","size":[2.0794415416798357],"sizemode":"area","sizeref":0.008815901311540402,"symbol":"circle"},"mode":"markers","name":"USA","showlegend":true,"type":"scattergeo"}],                        {"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"geo":{"domain":{"x":[0.0,1.0],"y":[0.0,1.0]},"projection":{"type":"orthographic","rotation":{"lon":-45,"lat":10,"roll":0}},"center":{},"lataxis":{"showgrid":true},"lonaxis":{"showgrid":true},"showcountries":true,"countrycolor":"Gray"},"legend":{"title":{"text":"Country"},"tracegroupgap":0,"itemsizing":"constant"},"margin":{"t":30,"r":0,"l":0,"b":0},"height":500},                        {"responsive": true}                    )                };                            </script>        </div>
</body>
</html>


<p>&nbsp;</>
<h2 id="conferences-i-participated-in">Conferences I participated in</h2>
<p>My research also allowed me to visit many countries to present my work. Below is an interactive visualization of the location of the events I attended.</p>

<html>
<head><meta charset="utf-8" /></head>
<body>
    <div>                        <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
        <script charset="utf-8" src="https://cdn.plot.ly/plotly-2.29.1.min.js"></script>                <div id="8603b86b-4799-45c9-8475-7452800fe257" class="plotly-graph-div" style="height:500px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("8603b86b-4799-45c9-8475-7452800fe257")) {                    Plotly.newPlot(                        "8603b86b-4799-45c9-8475-7452800fe257",                        [{"customdata":[["ARG",0.6931471805599453,["\u003cbr\u003eNetSciX (2023)"]]],"geo":"geo","hovertemplate":"\u003cb\u003e%{hovertext}\u003c\u002fb\u003e\u003cbr\u003e\u003cbr\u003eConferences=%{customdata[2]}\u003cextra\u003e\u003c\u002fextra\u003e","hovertext":["ARG"],"legendgroup":"ARG","locations":["ARG"],"marker":{"color":"#636efa","size":[0.6931471805599453],"sizemode":"area","sizeref":0.0034657359027997266,"symbol":"circle"},"mode":"markers","name":"ARG","showlegend":true,"type":"scattergeo"},{"customdata":[["AUT",0.6931471805599453,["\u003cbr\u003eNetSci (2023)"]]],"geo":"geo","hovertemplate":"\u003cb\u003e%{hovertext}\u003c\u002fb\u003e\u003cbr\u003e\u003cbr\u003eConferences=%{customdata[2]}\u003cextra\u003e\u003c\u002fextra\u003e","hovertext":["AUT"],"legendgroup":"AUT","locations":["AUT"],"marker":{"color":"#EF553B","size":[0.6931471805599453],"sizemode":"area","sizeref":0.0034657359027997266,"symbol":"circle"},"mode":"markers","name":"AUT","showlegend":true,"type":"scattergeo"},{"customdata":[["BRA",1.3862943611198906,["\u003cbr\u003eSIICUSP (2011)","\u003cbr\u003eICTP-SAIFR (2024)"]]],"geo":"geo","hovertemplate":"\u003cb\u003e%{hovertext}\u003c\u002fb\u003e\u003cbr\u003e\u003cbr\u003eConferences=%{customdata[2]}\u003cextra\u003e\u003c\u002fextra\u003e","hovertext":["BRA"],"legendgroup":"BRA","locations":["BRA"],"marker":{"color":"#00cc96","size":[1.3862943611198906],"sizemode":"area","sizeref":0.0034657359027997266,"symbol":"circle"},"mode":"markers","name":"BRA","showlegend":true,"type":"scattergeo"},{"customdata":[["CHN",0.6931471805599453,["\u003cbr\u003eNetSci (2022)"]]],"geo":"geo","hovertemplate":"\u003cb\u003e%{hovertext}\u003c\u002fb\u003e\u003cbr\u003e\u003cbr\u003eConferences=%{customdata[2]}\u003cextra\u003e\u003c\u002fextra\u003e","hovertext":["CHN"],"legendgroup":"CHN","locations":["CHN"],"marker":{"color":"#ab63fa","size":[0.6931471805599453],"sizemode":"area","sizeref":0.0034657359027997266,"symbol":"circle"},"mode":"markers","name":"CHN","showlegend":true,"type":"scattergeo"},{"customdata":[["FRA",0.6931471805599453,["\u003cbr\u003eConference on Complex Systems (2021)"]]],"geo":"geo","hovertemplate":"\u003cb\u003e%{hovertext}\u003c\u002fb\u003e\u003cbr\u003e\u003cbr\u003eConferences=%{customdata[2]}\u003cextra\u003e\u003c\u002fextra\u003e","hovertext":["FRA"],"legendgroup":"FRA","locations":["FRA"],"marker":{"color":"#FFA15A","size":[0.6931471805599453],"sizemode":"area","sizeref":0.0034657359027997266,"symbol":"circle"},"mode":"markers","name":"FRA","showlegend":true,"type":"scattergeo"},{"customdata":[["GRC",0.6931471805599453,["\u003cbr\u003eConference on Complex Systems (2018)"]]],"geo":"geo","hovertemplate":"\u003cb\u003e%{hovertext}\u003c\u002fb\u003e\u003cbr\u003e\u003cbr\u003eConferences=%{customdata[2]}\u003cextra\u003e\u003c\u002fextra\u003e","hovertext":["GRC"],"legendgroup":"GRC","locations":["GRC"],"marker":{"color":"#19d3f3","size":[0.6931471805599453],"sizemode":"area","sizeref":0.0034657359027997266,"symbol":"circle"},"mode":"markers","name":"GRC","showlegend":true,"type":"scattergeo"},{"customdata":[["ITA",1.3862943611198906,["\u003cbr\u003eNetSciX (2024)","\u003cbr\u003eNetSci (2020)"]]],"geo":"geo","hovertemplate":"\u003cb\u003e%{hovertext}\u003c\u002fb\u003e\u003cbr\u003e\u003cbr\u003eConferences=%{customdata[2]}\u003cextra\u003e\u003c\u002fextra\u003e","hovertext":["ITA"],"legendgroup":"ITA","locations":["ITA"],"marker":{"color":"#FF6692","size":[1.3862943611198906],"sizemode":"area","sizeref":0.0034657359027997266,"symbol":"circle"},"mode":"markers","name":"ITA","showlegend":true,"type":"scattergeo"},{"customdata":[["JPN",0.6931471805599453,["\u003cbr\u003eNetSciX (2020)"]]],"geo":"geo","hovertemplate":"\u003cb\u003e%{hovertext}\u003c\u002fb\u003e\u003cbr\u003e\u003cbr\u003eConferences=%{customdata[2]}\u003cextra\u003e\u003c\u002fextra\u003e","hovertext":["JPN"],"legendgroup":"JPN","locations":["JPN"],"marker":{"color":"#B6E880","size":[0.6931471805599453],"sizemode":"area","sizeref":0.0034657359027997266,"symbol":"circle"},"mode":"markers","name":"JPN","showlegend":true,"type":"scattergeo"},{"customdata":[["KOR",0.6931471805599453,["\u003cbr\u003eKIAS-KU International Workshop: Theoretical Challenges in Network Science (2022)"]]],"geo":"geo","hovertemplate":"\u003cb\u003e%{hovertext}\u003c\u002fb\u003e\u003cbr\u003e\u003cbr\u003eConferences=%{customdata[2]}\u003cextra\u003e\u003c\u002fextra\u003e","hovertext":["KOR"],"legendgroup":"KOR","locations":["KOR"],"marker":{"color":"#FF97FF","size":[0.6931471805599453],"sizemode":"area","sizeref":0.0034657359027997266,"symbol":"circle"},"mode":"markers","name":"KOR","showlegend":true,"type":"scattergeo"},{"customdata":[["MEX",1.3862943611198906,["\u003cbr\u003eLatin American Conference on Complex Networks (2017)","\u003cbr\u003eConference on Complex Systems (2017)"]]],"geo":"geo","hovertemplate":"\u003cb\u003e%{hovertext}\u003c\u002fb\u003e\u003cbr\u003e\u003cbr\u003eConferences=%{customdata[2]}\u003cextra\u003e\u003c\u002fextra\u003e","hovertext":["MEX"],"legendgroup":"MEX","locations":["MEX"],"marker":{"color":"#FECB52","size":[1.3862943611198906],"sizemode":"area","sizeref":0.0034657359027997266,"symbol":"circle"},"mode":"markers","name":"MEX","showlegend":true,"type":"scattergeo"},{"customdata":[["SGP",0.6931471805599453,["\u003cbr\u003eConference on Complex Systems (2019)"]]],"geo":"geo","hovertemplate":"\u003cb\u003e%{hovertext}\u003c\u002fb\u003e\u003cbr\u003e\u003cbr\u003eConferences=%{customdata[2]}\u003cextra\u003e\u003c\u002fextra\u003e","hovertext":["SGP"],"legendgroup":"SGP","locations":["SGP"],"marker":{"color":"#636efa","size":[0.6931471805599453],"sizemode":"area","sizeref":0.0034657359027997266,"symbol":"circle"},"mode":"markers","name":"SGP","showlegend":true,"type":"scattergeo"},{"customdata":[["USA",1.3862943611198906,["\u003cbr\u003eNetworks (2021)","\u003cbr\u003eNetSci (2019)"]]],"geo":"geo","hovertemplate":"\u003cb\u003e%{hovertext}\u003c\u002fb\u003e\u003cbr\u003e\u003cbr\u003eConferences=%{customdata[2]}\u003cextra\u003e\u003c\u002fextra\u003e","hovertext":["USA"],"legendgroup":"USA","locations":["USA"],"marker":{"color":"#EF553B","size":[1.3862943611198906],"sizemode":"area","sizeref":0.0034657359027997266,"symbol":"circle"},"mode":"markers","name":"USA","showlegend":true,"type":"scattergeo"}],                        {"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"geo":{"domain":{"x":[0.0,1.0],"y":[0.0,1.0]},"projection":{"type":"orthographic","rotation":{"lon":-45,"lat":10,"roll":0}},"center":{},"lataxis":{"showgrid":true},"lonaxis":{"showgrid":true},"showcountries":true,"countrycolor":"Gray","resolution":50},"legend":{"title":{"text":"Country"},"tracegroupgap":0,"itemsizing":"constant"},"margin":{"t":30,"r":0,"l":0,"b":0},"height":500},                        {"responsive": true}                    )                };                            </script>        </div>
</body>
</html>



          </div>

          



          
          <div class="article-widget">
            
<div class="post-nav">
  
  
</div>

          </div>
          
        </div>

        <div class="body-footer">
          <p>Last updated on Jul 6, 2024</p>

          


          

        </div>

      </article>

      <footer class="site-footer">
  

  <p class="powered-by">
    Guilherme Ferraz de Arruda 2024 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
  </p>
</footer>


    </main>
  </div>
</div>


      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js" integrity="sha256-1zu+3BnLYV9LdiY85uXMzii3bdrkelyp37e0ZyTAQh0=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js"></script>
        
      

    

    
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.1/anchor.min.js" integrity="sha256-pB/deHc9CGfFpJRjC43imB29Rse8tak+5eXqntO94ck=" crossorigin="anonymous"></script>
    <script>
      anchors.add();
    </script>
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.0630fec5958cb075a5a38f042b3ddde6.js"></script>

    






  
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
