<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.7.0">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Guilherme Ferraz de Arruda">

  
  
  
    
  
  <meta name="description" content="Team Leader">

  
  <link rel="alternate" hreflang="en-us" href="https://guifarruda.gitlab.io/">

  


  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    

  

  
  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
  

  
  
  
  
  <link rel="stylesheet" href="/css/academic.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-53460777-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           document.location = url;
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target);  
  }

  gtag('js', new Date());
  gtag('config', 'UA-53460777-3', {});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  


  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Guilherme Ferraz de Arruda">
  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://guifarruda.gitlab.io/">

  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@GuiFdeArruda">
  <meta property="twitter:creator" content="@GuiFdeArruda">
  
  <meta property="og:site_name" content="Guilherme Ferraz de Arruda">
  <meta property="og:url" content="https://guifarruda.gitlab.io/">
  <meta property="og:title" content="Guilherme Ferraz de Arruda">
  <meta property="og:description" content="Team Leader"><meta property="og:image" content="img/map[gravatar:%!s(bool=false) shape:circle]">
  <meta property="twitter:image" content="img/map[gravatar:%!s(bool=false) shape:circle]"><meta property="og:locale" content="en-us">
  
    <meta property="og:updated_time" content="2024-07-06T00:00:00&#43;00:00">
  

  

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://guifarruda.gitlab.io/?q={search_term_string}",
    "query-input": "required name=search_term_string"
  },
  "url": "https://guifarruda.gitlab.io/"
}
</script>


  


  


  





  <title>Guilherme Ferraz de Arruda</title>

</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#navbar-main" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  







<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Guilherme Ferraz de Arruda</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Guilherme Ferraz de Arruda</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about" data-target="#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured" data-target="#featured"><span>Featured Research</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications" data-target="#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/courses/"><span>Courses</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact" data-target="#contact"><span>Contact</span></a>
        </li>

        
        

        

        
        
        
          
            
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="https://gitlab.com/guifarruda/guifarruda.gitlab.io/raw/master/public/cv/cv.pdf" target="_blank" rel="noopener"><span>CV</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/aboutme/"><span>About Me</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      <li class="nav-item">
        <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
      </li>
      

      

    </ul>

  </div>
</nav>


  











<span class="js-widget-page d-none"></span>




  







  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="about" class="home-section wg-about   "  >
    <div class="container">
      




  










<div class="row">
  <div class="col-12 col-lg-4">
    <div id="profile">

      
      
      <img class="avatar avatar-circle" src="/authors/admin/avatar_hu52e7425956b57ad3e1ad359641fab243_57327_270x270_fill_q90_lanczos_center.jpg" alt="Avatar">
      

      <div class="portrait-title">
        <h2>Guilherme Ferraz de Arruda</h2>
        <h3>Team Leader</h3>

        
        <h3>
          <a href="https://centai.eu/" target="_blank" rel="noopener">
          <span>CENTAI Institute</span>
          </a>
        </h3>
        
      </div>

      <ul class="network-icon" aria-hidden="true">
        
        
        
        
          
        
        
        
        
        
        <li>
          <a href="mailto:gui.f.arruda@gmail.com" >
            <i class="fas fa-envelope big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="https://twitter.com/GuiFdeArruda" target="_blank" rel="noopener">
            <i class="fab fa-twitter big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="https://fediscience.org/@guifarruda" target="_blank" rel="noopener">
            <i class="fab fa-mastodon big-icon"></i>
          </a>
        </li>
        
        
        
        
        
        
        
        
          
        
        <li>
          <a href="https://www.google.com.br/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=2&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwiBrPPYotfUAhUHHpAKHQwxCrIQFggsMAE&amp;url=http%3A%2F%2Fscholar.google.com.br%2Fcitations%3Fuser%3DtqO15QgAAAAJ%26hl%3Den&amp;usg=AFQjCNFDvnwcDQlcNMjbdDy1eYY2nviKGw" target="_blank" rel="noopener">
            <i class="ai ai-google-scholar big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="https://gitlab.com/guifarruda" target="_blank" rel="noopener">
            <i class="fab fa-gitlab big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="https://github.com/guifarruda" target="_blank" rel="noopener">
            <i class="fab fa-github big-icon"></i>
          </a>
        </li>
        
        
        
        
        
        
        
        
          
        
        <li>
          <a href="https://www.researchgate.net/profile/Guilherme_Ferraz_de_Arruda" target="_blank" rel="noopener">
            <i class="ai ai-researchgate big-icon"></i>
          </a>
        </li>
        
        
        
        
        
        
        
        
          
        
        <li>
          <a href="https://publons.com/researcher/1631808/guilherme-ferraz-de-arruda/" target="_blank" rel="noopener">
            <i class="ai ai-publons big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="https://www.linkedin.com/in/guilherme-ferraz-de-arruda-486ab285/" target="_blank" rel="noopener">
            <i class="fab fa-linkedin big-icon"></i>
          </a>
        </li>
        
        
        
        
        
        
        
        
          
        
        <li>
          <a href="https://orcid.org/0000-0003-1647-5126" target="_blank" rel="noopener">
            <i class="ai ai-orcid big-icon"></i>
          </a>
        </li>
        
        
        
        
        
        
        
        
          
        
        <li>
          <a href="https://gitlab.com/guifarruda/guifarruda.gitlab.io/raw/master/public/cv/cv.pdf" target="_blank" rel="noopener">
            <i class="ai ai-cv big-icon"></i>
          </a>
        </li>
        
      </ul>

    </div>
  </div>
  <div class="col-12 col-lg-8">

    
    <h1>Biography</h1>

    <div style="text-align: justify"> I am a team leader at Centai. My interests are nonlinear dynamics and stochastic processes on top of complex networks and structured populations. More specifically, I am focusing on epidemic and rumor spreading in single and multilayer systems. Additionally, I am concerned about the structural characterization of multilayer networks, mainly through spectral theory. Recently, I am also involved in the study of higher-order interactions and hypergraphs, both from the structural and dynamics viewpoints.  If you need further information, please don't hesitate to contact me.</div>


    <div class="row">

      
      <div class="col-md-5">
        <h3>Interests</h3>
        <ul class="ul-interests">
          
          <li>Complex networks</li>
          
          <li>Multilayer networks</li>
          
          <li>Hypergraphs</li>
          
          <li>Higher-order structures</li>
          
          <li>Spreading processes</li>
          
          <li>Stochastic process</li>
          
          <li>Non-linear dynamics</li>
          
          <li>Network spectra</li>
          
        </ul>
      </div>
      

      
      <div class="col-md-7">
        <h3>Education</h3>
        <ul class="ul-edu fa-ul">
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">Ph.D in Computer Science and applied Mathematics, 2017</p>
              <p class="institution">ICMC - Universidade de São Paulo</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">MsC in Computer Science and applied Mathematics, 2013</p>
              <p class="institution">ICMC - Universidade de São Paulo</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">Specialization in Digital Systems, 2011</p>
              <p class="institution">EESC - Universidade de São Paulo</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">Specialization in Control Theory, 2011</p>
              <p class="institution">EESC - Universidade de São Paulo</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">Electrical engineering, 2011</p>
              <p class="institution">EESC - Universidade de São Paulo</p>
            </div>
          </li>
          
        </ul>
      </div>
      

    </div>
  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="featured" class="home-section wg-featured   "  >
    <div class="container">
      























<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Featured Publications</h1>
    
  </div>
  <div class="col-12 col-lg-8">

    

    
      
        <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>


<script type="text/javascript" src="//cdn.plu.mx/widget-details.js"></script>








  





  


<div class="card-simple">

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    



  
  <span>Guilherme Ferraz de Arruda</span>, <span>Alberto Aleta</span>, <span>Yamir Moreno</span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    July 2024
  </span>
  

  
  <span class="middot-divider"></span>
  <span class="pub-publication">
    
      Nature Reviews Physics
    
  </span>
  

  

  
  
  

  
  

</div>

  

  
  
  

  <h3 class="article-title" itemprop="name">
    <a data-badge-type="donut" data-hide-no-mentions="true" data-badge-popover="right" class="altmetric-embed" data-doi="10.1038/s42254-024-00733-0"></a>
    <a href="/publication/contagiondynamicsonhigher-ordernetworks/" itemprop="url">Contagion dynamics on higher-order networks</a>
  </h3>



  
  <div class="article-style">
    
    <p>Understanding the dissemination of diseases, information, and behavior stands as a paramount research challenge in contemporary network and complex systems science. The COVID-19 pandemic and the proliferation of misinformation are …</p>
  </div>
  

  
  <div class="btn-links">
    








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/contagiondynamicsonhigher-ordernetworks/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1038/s42254-024-00733-0" target="_blank" rel="noopener">
  DOI
</a>


  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/pdf/2402.14938.pdf" target="_blank" rel="noopener">
    
    arXiv
  </a>


  </div>
  


  <a href="https://plu.mx/plum/a/?doi=10.1038%2fs42254-024-00733-0" data-hide-print="true" data-border="false" class="plumx-details" data-site="plum" data-hide-when-empty="true"></a>

</div>

      
    
      
        <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>


<script type="text/javascript" src="//cdn.plu.mx/widget-details.js"></script>








  





  


<div class="card-simple">

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    



  
  <span>Guilherme Ferraz de Arruda</span>, <span>Giovanni Petri</span>, <span>Pablo Martín Rodriguez</span>, <span>Yamir Moreno</span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    March 2023
  </span>
  

  
  <span class="middot-divider"></span>
  <span class="pub-publication">
    
      Nature Communications
    
  </span>
  

  

  
  
  

  
  

</div>

  

  
  
  

  <h3 class="article-title" itemprop="name">
    <a data-badge-type="donut" data-hide-no-mentions="true" data-badge-popover="right" class="altmetric-embed" data-doi="10.1038/s41467-023-37118-3"></a>
    <a href="/publication/multistabilityintermittencyandhybridtransitionsinsocialcontagionmodelsonhypergraphs/" itemprop="url">Multistability, intermittency and hybrid transitions in social contagion models on hypergraphs</a>
  </h3>



  
  <div class="article-style">
    
    <p>Although ubiquitous, interactions in groups of individuals are not yet thoroughly studied. Frequently, single groups are modeled as critical-mass dynamics, which is a widespread concept used not only by academics but also by …</p>
  </div>
  

  
  <div class="btn-links">
    








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.nature.com/articles/s41467-023-37118-3" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/multistabilityintermittencyandhybridtransitionsinsocialcontagionmodelsonhypergraphs/cite.bib">
  Cite
</button>


  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://gitlab.com/guifarruda/socialcontagion" target="_blank" rel="noopener">
  Code
</a>












<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1038/s41467-023-37118-3" target="_blank" rel="noopener">
  DOI
</a>


  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/pdf/2112.04273.pdf" target="_blank" rel="noopener">
    
    arXiv
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://iu.mediaspace.kaltura.com/media/t/1_h6jeegl9" target="_blank" rel="noopener">
    
    Talk - MultiNet Webinar Series
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://gitlab.com/guifarruda/guifarruda.gitlab.io/raw/master/public/Slides/MultiNet.pdf" target="_blank" rel="noopener">
    
    Slides (MultiNet Webinar Series)
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://gitlab.com/guifarruda/guifarruda.gitlab.io/raw/master/public/Slides/KIAS_TCNS.pdf" target="_blank" rel="noopener">
    
    Slides KIAS - TNCS 2022
  </a>


  </div>
  


  <a href="https://plu.mx/plum/a/?doi=10.1038%2fs41467-023-37118-3" data-hide-print="true" data-border="false" class="plumx-details" data-site="plum" data-hide-when-empty="true"></a>

</div>

      
    
      
        <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>


<script type="text/javascript" src="//cdn.plu.mx/widget-details.js"></script>








  





  


<div class="card-simple">

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    



  
  <span>Guilherme Ferraz de Arruda</span>, <span>Lucas G. S. Jeub</span>, <span>Angélica S. Mata</span>, <span>Francisco A. Rodrigues</span>, <span>Yamir Moreno</span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    June 2022
  </span>
  

  
  <span class="middot-divider"></span>
  <span class="pub-publication">
    
      Nature Communications
    
  </span>
  

  

  
  
  

  
  

</div>

  

  
  
  

  <h3 class="article-title" itemprop="name">
    <a data-badge-type="donut" data-hide-no-mentions="true" data-badge-popover="right" class="altmetric-embed" data-doi="10.1038/s41467-022-30683-z"></a>
    <a href="/publication/fromsubcriticalbehaviortoacorrelation-inducedtransitioninrumormodels/" itemprop="url">From subcritical behavior to a correlation-induced transition in rumor models</a>
  </h3>



  
  <div class="article-style">
    
    <p>Rumors and information spreading emerge naturally from human-to-human interactions and have a growing impact on our everyday life due to increasing and faster access to information, whether trustworthy or not. A popular mathematical …</p>
  </div>
  

  
  <div class="btn-links">
    








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.nature.com/articles/s41467-022-30683-z" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/fromsubcriticalbehaviortoacorrelation-inducedtransitioninrumormodels/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1038/s41467-022-30683-z" target="_blank" rel="noopener">
  DOI
</a>


  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/pdf/2102.11706.pdf" target="_blank" rel="noopener">
    
    arXiv
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://static-content.springer.com/esm/art%3A10.1038%2Fs41467-022-30683-z/MediaObjects/41467_2022_30683_MOESM1_ESM.pdf" target="_blank" rel="noopener">
    
    SI
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://static-content.springer.com/esm/art%3A10.1038%2Fs41467-022-30683-z/MediaObjects/41467_2022_30683_MOESM4_ESM.avi" target="_blank" rel="noopener">
    
    Movie 1
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://static-content.springer.com/esm/art%3A10.1038%2Fs41467-022-30683-z/MediaObjects/41467_2022_30683_MOESM5_ESM.avi" target="_blank" rel="noopener">
    
    Movie 2
  </a>


  </div>
  


  <a href="https://plu.mx/plum/a/?doi=10.1038%2fs41467-022-30683-z" data-hide-print="true" data-border="false" class="plumx-details" data-site="plum" data-hide-when-empty="true"></a>

</div>

      
    
      
        <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>


<script type="text/javascript" src="//cdn.plu.mx/widget-details.js"></script>








  





  


<div class="card-simple">

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    



  
  <span>F. Battiston</span>, <span>E. Amico</span>, <span>A. Barrat</span>, <span>G. Bianconi</span>, <span>G. F. de Arruda</span>, <span>B. Franceschiello</span>, <span>I. Iacopini</span>, <span>S. Kefi</span>, <span>V. Latora</span>, <span>Y Moreno</span>, <span>M. M. Murray</span>, <span>T. P. Peixoto</span>, <span>F. Vaccarino</span>, <span>G. Petri</span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    October 2021
  </span>
  

  
  <span class="middot-divider"></span>
  <span class="pub-publication">
    
      Nature Physics
    
  </span>
  

  

  
  
  

  
  

</div>

  

  
  
  

  <h3 class="article-title" itemprop="name">
    <a data-badge-type="donut" data-hide-no-mentions="true" data-badge-popover="right" class="altmetric-embed" data-doi="10.1038/s41567-021-01371-4"></a>
    <a href="/publication/thephysicsofhigher-orderinteractionsincomplexsystems/" itemprop="url">The physics of higher-order interactions in complex systems</a>
  </h3>



  
  <div class="article-style">
    
    <p>Complex networks have become the main paradigm for modelling the dynamics of interacting systems. However, networks are intrinsically limited to describing pairwise interactions, whereas real-world systems are often characterized by …</p>
  </div>
  

  
  <div class="btn-links">
    








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.nature.com/articles/s41567-021-01371-4" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/thephysicsofhigher-orderinteractionsincomplexsystems/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1038/s41567-021-01371-4" target="_blank" rel="noopener">
  DOI
</a>


  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="http://arxiv.org/abs/2110.06023" target="_blank" rel="noopener">
    
    arXiv
  </a>


  </div>
  


  <a href="https://plu.mx/plum/a/?doi=10.1038%2fs41567-021-01371-4" data-hide-print="true" data-border="false" class="plumx-details" data-site="plum" data-hide-when-empty="true"></a>

</div>

      
    
      
        <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>


<script type="text/javascript" src="//cdn.plu.mx/widget-details.js"></script>








  





  


<div class="card-simple">

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    



  
  <span>Guilherme Ferraz de Arruda</span>, <span>Michele Tizzani</span>, <span>Yamir Moreno</span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    January 2021
  </span>
  

  
  <span class="middot-divider"></span>
  <span class="pub-publication">
    
      Communications Physics
    
  </span>
  

  

  
  
  

  
  

</div>

  

  
  
  

  <h3 class="article-title" itemprop="name">
    <a data-badge-type="donut" data-hide-no-mentions="true" data-badge-popover="right" class="altmetric-embed" data-doi="10.1038/s42005-021-00525-3"></a>
    <a href="/publication/phasetransitionsanddtabilityofdynamicalprocessesonhypergraphs/" itemprop="url">Phase transitions and stability of dynamical processes on hypergraphs</a>
  </h3>



  
  <div class="article-style">
    
    <p>Hypergraphs naturally represent higher-order interactions, which persistently appear in social interactions, neural networks, and other natural systems. Although their importance is well recognized, a theoretical framework to describe …</p>
  </div>
  

  
  <div class="btn-links">
    








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.nature.com/articles/s42005-021-00525-3.pdf" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/phasetransitionsanddtabilityofdynamicalprocessesonhypergraphs/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1038/s42005-021-00525-3" target="_blank" rel="noopener">
  DOI
</a>


  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/pdf/2005.10891.pdf" target="_blank" rel="noopener">
    
    arXiv
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://iu.mediaspace.kaltura.com/media/t/1_h6jeegl9" target="_blank" rel="noopener">
    
    Talk - MultiNet Webinar Series
  </a>


  </div>
  


  <a href="https://plu.mx/plum/a/?doi=10.1038%2fs42005-021-00525-3" data-hide-print="true" data-border="false" class="plumx-details" data-site="plum" data-hide-when-empty="true"></a>

</div>

      
    
      
        <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>


<script type="text/javascript" src="//cdn.plu.mx/widget-details.js"></script>








  





  


<div class="card-simple">

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    



  
  <span>Guilherme Ferraz de Arruda</span>, <span>Francisco A. Rodrigues</span>, <span>Yamir Moreno</span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    April 2018
  </span>
  

  
  <span class="middot-divider"></span>
  <span class="pub-publication">
    
      Physics Reports
    
  </span>
  

  

  
  
  

  
  

</div>

  

  
  
  

  <h3 class="article-title" itemprop="name">
    <a data-badge-type="donut" data-hide-no-mentions="true" data-badge-popover="right" class="altmetric-embed" data-doi="10.1016/j.physrep.2018.06.007"></a>
    <a href="/publication/fundamentalsofspreadingprocessesinsingleandmultilayercomplexnetworks/" itemprop="url">Fundamentals of spreading processes in single and multilayer complex networks</a>
  </h3>



  
  <div class="article-style">
    
    <p>Spreading processes have been largely studied in the literature, both analytically and by means of large-scale numerical simulations. These processes mainly include the propagation of diseases, rumors and information on top of a given …</p>
  </div>
  

  
  <div class="btn-links">
    








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.sciencedirect.com/science/article/pii/S0370157318301492" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/fundamentalsofspreadingprocessesinsingleandmultilayercomplexnetworks/cite.bib">
  Cite
</button>


  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://gitlab.com/guifarruda/spreadingmultilayer" target="_blank" rel="noopener">
  Code
</a>












<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1016/j.physrep.2018.06.007" target="_blank" rel="noopener">
  DOI
</a>


  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/abs/1804.08777" target="_blank" rel="noopener">
    
    arXiv
  </a>


  </div>
  


  <a href="https://plu.mx/plum/a/?doi=10.1016%2fj.physrep.2018.06.007" data-hide-print="true" data-border="false" class="plumx-details" data-site="plum" data-hide-when-empty="true"></a>

</div>

      
    

  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="publications" class="home-section wg-pages   "  >
    <div class="container">
      








  























  





  


<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Recent Publications</h1>
    
  </div>
  <div class="col-12 col-lg-8">

    <div class="alert alert-note">
  <div>
    Quickly discover relevant content by <a href="https://guifarruda.gitlab.io/publication/">filtering publications</a>.
  </div>
</div>


    
      
        <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>











  
  





  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a data-badge-popover="right" data-badge-type="medium-bar" data-hide-no-mentions="true" class="altmetric-embed" data-doi="10.1038/s42254-024-00733-0"></a>
      <a href="/publication/contagiondynamicsonhigher-ordernetworks/" >Contagion dynamics on higher-order networks</a>
    </h3>



    
    <div class="article-style">
      Understanding the dissemination of diseases, information, and behavior stands as a paramount research challenge in contemporary network …
    </div>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        



  
  <span>Guilherme Ferraz de Arruda</span>, <span>Alberto Aleta</span>, <span>Yamir Moreno</span>

      </div>
      
    </div>

    
    <div class="btn-links">
      








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/contagiondynamicsonhigher-ordernetworks/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1038/s42254-024-00733-0" target="_blank" rel="noopener">
  DOI
</a>


  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/pdf/2402.14938.pdf" target="_blank" rel="noopener">
    
    arXiv
  </a>


    </div>
    
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>











  
  





  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a data-badge-popover="right" data-badge-type="medium-bar" data-hide-no-mentions="true" class="altmetric-embed" data-doi="10.1103/PhysRevE.109.054309"></a>
      <a href="/publication/fromunbiasedtomaximalentropyrandomwalksonhypergraphs/" >From unbiased to maximal entropy random walks on hypergraphs</a>
    </h3>



    
    <div class="article-style">
      Random walks have been intensively studied on regular and complex networks, which are used to represent pairwise interactions. …
    </div>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        



  
  <span>Pietro Traversa</span>, <span>Guilherme Ferraz de Arruda</span>, <span>Yamir Moreno</span>

      </div>
      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://link.aps.org/doi/10.1103/PhysRevE.109.054309" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/fromunbiasedtomaximalentropyrandomwalksonhypergraphs/cite.bib">
  Cite
</button>


  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://github.com/pietrotraversa/random_walks_on_hypergraphs" target="_blank" rel="noopener">
  Code
</a>












<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1103/PhysRevE.109.054309" target="_blank" rel="noopener">
  DOI
</a>


  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/pdf/2306.09499.pdf" target="_blank" rel="noopener">
    
    arXiv
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://gitlab.com/guifarruda/guifarruda.gitlab.io/raw/master/public/Slides/RWHypergraph2021.pdf" target="_blank" rel="noopener">
    
    Slides (CCS 2021)
  </a>


    </div>
    
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>











  
  





  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a data-badge-popover="right" data-badge-type="medium-bar" data-hide-no-mentions="true" class="altmetric-embed" data-doi="10.48550/arXiv.2403.06605"></a>
      <a href="/publication/onthetemporalresolutionlimitsofumericalsimulationsincomplexsystems/" >On the temporal resolution limits of numerical simulations in complex systems</a>
    </h3>



    
    <div class="article-style">
      In this paper we formalize, using the Nyquist-Shannon theorem, a fundamental temporal resolution limit for numerical experiments in …
    </div>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        



  
  <span>Guilherme Ferraz de Arruda</span>, <span>Yamir Moreno</span>

      </div>
      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/pdf/2403.06605.pdf" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/onthetemporalresolutionlimitsofumericalsimulationsincomplexsystems/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.48550/arXiv.2403.06605" target="_blank" rel="noopener">
  DOI
</a>


  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/abs/2403.06605" target="_blank" rel="noopener">
    
    arXiv
  </a>


    </div>
    
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>











  
  





  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a data-badge-popover="right" data-badge-type="medium-bar" data-hide-no-mentions="true" class="altmetric-embed" data-doi=""></a>
      <a href="/publication/assigningentitiestoteamsasahypergraphdiscoveryproblem/" >Assigning Entities to Teams as a Hypergraph Discovery Problem</a>
    </h3>



    
    <div class="article-style">
      We propose a team assignment algorithm based on a hypergraph approach focusing on resilience and diffusion optimization. Specifically, …
    </div>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        



  
  <span>Guilherme Ferraz de Arruda</span>, <span>Wan He</span>, <span>Nasimeh Heydaribeni</span>, <span>Tara Javidi</span>, <span>Yamir Moreno</span>, <span>Tina Eliassi-Rad</span>

      </div>
      
    </div>

    
    <div class="btn-links">
      








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/assigningentitiestoteamsasahypergraphdiscoveryproblem/cite.bib">
  Cite
</button>














  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/pdf/2403.04063.pdf" target="_blank" rel="noopener">
    
    arXiv
  </a>


    </div>
    
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>











  
  





  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a data-badge-popover="right" data-badge-type="medium-bar" data-hide-no-mentions="true" class="altmetric-embed" data-doi="10.3390/e25111537"></a>
      <a href="/publication/robustnessandcomplexityofdirectedandweightedmetabolichypergraphs/" >Robustness and Complexity of Directed and Weighted Metabolic Hypergraphs</a>
    </h3>



    
    <div class="article-style">
      Metabolic networks are probably among the most challenging and important biological networks. Their study provides insight into how …
    </div>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        



  
  <span>Pietro Traversa</span>, <span>Guilherme Ferraz de Arruda</span>, <span>Alexei Vazquez</span>, <span>Yamir Moreno</span>

      </div>
      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.mdpi.com/1099-4300/25/11/1537/pdf?version=1699683065" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/robustnessandcomplexityofdirectedandweightedmetabolichypergraphs/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.3390/e25111537" target="_blank" rel="noopener">
  DOI
</a>


  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/pdf/2310.03623.pdf" target="_blank" rel="noopener">
    
    arXiv
  </a>


    </div>
    
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>











  
  





  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a data-badge-popover="right" data-badge-type="medium-bar" data-hide-no-mentions="true" class="altmetric-embed" data-doi="10.1038/s43247-023-01037-4"></a>
      <a href="/publication/replantingunproductivepalmoil/" >Replanting unproductive palm oil with smallholder plantations can help achieve Sustainable Development Goals in Sumatra, Indonesia</a>
    </h3>



    
    <div class="article-style">
      Oil palm (Elaeis guinensis) is a controversial crop. To assess its sustainability, we analysed the contribution of different types of …
    </div>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        



  
  <span>Ariadna Fosch</span>, <span>Guilherme Ferraz de Arruda</span>, <span>Alberto Aleta</span>, <span>Adrià Descals</span>, <span>David Gaveau</span>, <span>Courtney Morgans</span>, <span>Truly Santika</span>, <span>Matthew J. Struebig</span>, <span>Erik Meijaard</span>, <span>Yamir Moreno</span>

      </div>
      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.nature.com/articles/s43247-023-01037-4.pdf" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/replantingunproductivepalmoil/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1038/s43247-023-01037-4" target="_blank" rel="noopener">
  DOI
</a>



    </div>
    
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>











  
  





  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a data-badge-popover="right" data-badge-type="medium-bar" data-hide-no-mentions="true" class="altmetric-embed" data-doi="10.1038/s41467-023-37118-3"></a>
      <a href="/publication/multistabilityintermittencyandhybridtransitionsinsocialcontagionmodelsonhypergraphs/" >Multistability, intermittency and hybrid transitions in social contagion models on hypergraphs</a>
    </h3>



    
    <div class="article-style">
      Although ubiquitous, interactions in groups of individuals are not yet thoroughly studied. Frequently, single groups are modeled as …
    </div>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        



  
  <span>Guilherme Ferraz de Arruda</span>, <span>Giovanni Petri</span>, <span>Pablo Martín Rodriguez</span>, <span>Yamir Moreno</span>

      </div>
      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.nature.com/articles/s41467-023-37118-3" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/multistabilityintermittencyandhybridtransitionsinsocialcontagionmodelsonhypergraphs/cite.bib">
  Cite
</button>


  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://gitlab.com/guifarruda/socialcontagion" target="_blank" rel="noopener">
  Code
</a>












<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1038/s41467-023-37118-3" target="_blank" rel="noopener">
  DOI
</a>


  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/pdf/2112.04273.pdf" target="_blank" rel="noopener">
    
    arXiv
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://iu.mediaspace.kaltura.com/media/t/1_h6jeegl9" target="_blank" rel="noopener">
    
    Talk - MultiNet Webinar Series
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://gitlab.com/guifarruda/guifarruda.gitlab.io/raw/master/public/Slides/MultiNet.pdf" target="_blank" rel="noopener">
    
    Slides (MultiNet Webinar Series)
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://gitlab.com/guifarruda/guifarruda.gitlab.io/raw/master/public/Slides/KIAS_TCNS.pdf" target="_blank" rel="noopener">
    
    Slides KIAS - TNCS 2022
  </a>


    </div>
    
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>











  
  





  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a data-badge-popover="right" data-badge-type="medium-bar" data-hide-no-mentions="true" class="altmetric-embed" data-doi="10.1038/s41467-022-30683-z"></a>
      <a href="/publication/fromsubcriticalbehaviortoacorrelation-inducedtransitioninrumormodels/" >From subcritical behavior to a correlation-induced transition in rumor models</a>
    </h3>



    
    <div class="article-style">
      Rumors and information spreading emerge naturally from human-to-human interactions and have a growing impact on our everyday life due …
    </div>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        



  
  <span>Guilherme Ferraz de Arruda</span>, <span>Lucas G. S. Jeub</span>, <span>Angélica S. Mata</span>, <span>Francisco A. Rodrigues</span>, <span>Yamir Moreno</span>

      </div>
      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.nature.com/articles/s41467-022-30683-z" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/fromsubcriticalbehaviortoacorrelation-inducedtransitioninrumormodels/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1038/s41467-022-30683-z" target="_blank" rel="noopener">
  DOI
</a>


  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/pdf/2102.11706.pdf" target="_blank" rel="noopener">
    
    arXiv
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://static-content.springer.com/esm/art%3A10.1038%2Fs41467-022-30683-z/MediaObjects/41467_2022_30683_MOESM1_ESM.pdf" target="_blank" rel="noopener">
    
    SI
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://static-content.springer.com/esm/art%3A10.1038%2Fs41467-022-30683-z/MediaObjects/41467_2022_30683_MOESM4_ESM.avi" target="_blank" rel="noopener">
    
    Movie 1
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://static-content.springer.com/esm/art%3A10.1038%2Fs41467-022-30683-z/MediaObjects/41467_2022_30683_MOESM5_ESM.avi" target="_blank" rel="noopener">
    
    Movie 2
  </a>


    </div>
    
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>











  
  





  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a data-badge-popover="right" data-badge-type="medium-bar" data-hide-no-mentions="true" class="altmetric-embed" data-doi="https://doi.org/10.1016/j.ins.2021.12.069"></a>
      <a href="/publication/modelinghowsocialnetworkalgorithmscaninfluenceopinionpolarization/" >Modeling how social network algorithms can influence opinion polarization</a>
    </h3>



    
    <div class="article-style">
      The study of the dynamics of opinion formation and transmission in social networks has attracted lots of attention. Here, we propose a …
    </div>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        



  
  <span>Henrique F. de Arruda</span>, <span>Felipe M. Cardoso</span>, <span>Guilherme F. de Arruda</span>, <span>Alexis R. Hernández</span>, <span>Luciano da F. Costa</span>, <span>Yamir Moreno</span>

      </div>
      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.sciencedirect.com/science/article/pii/S0020025521012901?dgcid=author" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/modelinghowsocialnetworkalgorithmscaninfluenceopinionpolarization/cite.bib">
  Cite
</button>


  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://github.com/hfarruda/OpinionPolarization" target="_blank" rel="noopener">
  Code
</a>












<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/https://doi.org/10.1016/j.ins.2021.12.069" target="_blank" rel="noopener">
  DOI
</a>


  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/pdf/2102.00099.pdf" target="_blank" rel="noopener">
    
    arXiv
  </a>


    </div>
    
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>











  
  





  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a data-badge-popover="right" data-badge-type="medium-bar" data-hide-no-mentions="true" class="altmetric-embed" data-doi="10.1038/s41567-021-01371-4"></a>
      <a href="/publication/thephysicsofhigher-orderinteractionsincomplexsystems/" >The physics of higher-order interactions in complex systems</a>
    </h3>



    
    <div class="article-style">
      Complex networks have become the main paradigm for modelling the dynamics of interacting systems. However, networks are intrinsically …
    </div>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        



  
  <span>F. Battiston</span>, <span>E. Amico</span>, <span>A. Barrat</span>, <span>G. Bianconi</span>, <span>G. F. de Arruda</span>, <span>B. Franceschiello</span>, <span>I. Iacopini</span>, <span>S. Kefi</span>, <span>V. Latora</span>, <span>Y Moreno</span>, <span>M. M. Murray</span>, <span>T. P. Peixoto</span>, <span>F. Vaccarino</span>, <span>G. Petri</span>

      </div>
      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.nature.com/articles/s41567-021-01371-4" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/thephysicsofhigher-orderinteractionsincomplexsystems/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1038/s41567-021-01371-4" target="_blank" rel="noopener">
  DOI
</a>


  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="http://arxiv.org/abs/2110.06023" target="_blank" rel="noopener">
    
    arXiv
  </a>


    </div>
    
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>











  
  





  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a data-badge-popover="right" data-badge-type="medium-bar" data-hide-no-mentions="true" class="altmetric-embed" data-doi=""></a>
      <a href="/publication/socialcontagiononhigher-orderstructures/" >Social contagion on higher-order structures</a>
    </h3>



    
    <div class="article-style">
      In this Chapter, we discuss the effects of higher-order structures on SIS-like processes of social contagion. After a brief …
    </div>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        



  
  <span>Alain Barrat</span>, <span>Guilherme Ferraz de Arruda</span>, <span>Iacopo Iacopini</span>, <span>Yamir Moreno</span>

      </div>
      
    </div>

    
    <div class="btn-links">
      








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/socialcontagiononhigher-orderstructures/cite.bib">
  Cite
</button>














  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/abs/2103.03709" target="_blank" rel="noopener">
    
    arXiv
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://iu.mediaspace.kaltura.com/media/t/1_h6jeegl9" target="_blank" rel="noopener">
    
    Talk - MultiNet Webinar Series
  </a>


    </div>
    
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>











  
  





  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a data-badge-popover="right" data-badge-type="medium-bar" data-hide-no-mentions="true" class="altmetric-embed" data-doi=""></a>
      <a href="/publication/contrastesentreinteressesindividuaisecoletivos/" >Contrastes Entre Interesses Individuais e Coletivos: Uma Discussão Sob a Ótica da Epidemiologia Matemática (Portuguese)</a>
    </h3>



    
    <div class="article-style">
      A pandemia de coronavírus tem criado um ambiente completamente anômalo, evidenciando diversos aspectos da nossa sociedade e gerando …
    </div>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        



  
  <span>Guilherme Ferraz de Arruda</span>

      </div>
      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://periodicosonline.uems.br/index.php/iperoxo/article/download/5473/4018" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/contrastesentreinteressesindividuaisecoletivos/cite.bib">
  Cite
</button>














  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://periodicosonline.uems.br/index.php/iperoxo/issue/view/223" target="_blank" rel="noopener">
    
    Ipê Roxo - Dossiê
  </a>


    </div>
    
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>











  
  





  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a data-badge-popover="right" data-badge-type="medium-bar" data-hide-no-mentions="true" class="altmetric-embed" data-doi="10.1038/s42005-021-00525-3"></a>
      <a href="/publication/phasetransitionsanddtabilityofdynamicalprocessesonhypergraphs/" >Phase transitions and stability of dynamical processes on hypergraphs</a>
    </h3>



    
    <div class="article-style">
      Hypergraphs naturally represent higher-order interactions, which persistently appear in social interactions, neural networks, and other …
    </div>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        



  
  <span>Guilherme Ferraz de Arruda</span>, <span>Michele Tizzani</span>, <span>Yamir Moreno</span>

      </div>
      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.nature.com/articles/s42005-021-00525-3.pdf" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/phasetransitionsanddtabilityofdynamicalprocessesonhypergraphs/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1038/s42005-021-00525-3" target="_blank" rel="noopener">
  DOI
</a>


  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/pdf/2005.10891.pdf" target="_blank" rel="noopener">
    
    arXiv
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://iu.mediaspace.kaltura.com/media/t/1_h6jeegl9" target="_blank" rel="noopener">
    
    Talk - MultiNet Webinar Series
  </a>


    </div>
    
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>











  
  





  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a data-badge-popover="right" data-badge-type="medium-bar" data-hide-no-mentions="true" class="altmetric-embed" data-doi="10.1038/s41562-020-01024-1"></a>
      <a href="/publication/evolutionarydynamicsofhigher-orderinteractions/" >Evolutionary Dynamics of Higher-Order Interactions</a>
    </h3>



    
    <div class="article-style">
      We live and cooperate in networks. However, links in networks only allow for pairwise interactions, thus making the framework suitable …
    </div>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        



  
  <span>Unai Alvarez-Rodriguez</span>, <span>Federico Battiston</span>, <span>Guilherme Ferraz de Arruda</span>, <span>Yamir Moreno</span>, <span>Matjaz Perc</span>, <span>Vito Latora</span>

      </div>
      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.nature.com/articles/s41562-020-01024-1" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/evolutionarydynamicsofhigher-orderinteractions/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1038/s41562-020-01024-1" target="_blank" rel="noopener">
  DOI
</a>


  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/pdf/2001.10313.pdf" target="_blank" rel="noopener">
    
    arXiv
  </a>


    </div>
    
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>











  
  





  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a data-badge-popover="right" data-badge-type="medium-bar" data-hide-no-mentions="true" class="altmetric-embed" data-doi="10.1088/1742-5468/abbcd4"></a>
      <a href="/publication/universalityofeigenvectordelocalizationandthenatureofthesisphasetransitioninmultiplexnetworks/" >Universality of eigenvector delocalization and the nature of the SIS phase transition in multiplex networks</a>
    </h3>



    
    <div class="article-style">
      Universal spectral properties of multiplex networks allow us to assess the nature of the transition between disease-free and endemic …
    </div>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        



  
  <span>Guilherme Ferraz de Arruda</span>, <span>J. A. Méndez-Bermúdez</span>, <span>Francisco A. Rodrigues</span>, <span>Yamir Moreno</span>

      </div>
      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://iopscience.iop.org/article/10.1088/1742-5468/abbcd4" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/universalityofeigenvectordelocalizationandthenatureofthesisphasetransitioninmultiplexnetworks/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1088/1742-5468/abbcd4" target="_blank" rel="noopener">
  DOI
</a>


  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/pdf/2005.08074.pdf" target="_blank" rel="noopener">
    
    arXiv
  </a>


    </div>
    
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    

    
    <div class="see-all">
      <a href="/publication/">
        See all publications
        <i class="fas fa-angle-right"></i>
      </a>
    </div>
    

  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="contact" class="home-section wg-contact   "  >
    <div class="container">
      





<div class="row contact-widget">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Contact</h1>
    
  </div>
  <div class="col-12 col-lg-8">
    

    

    <ul class="fa-ul">

      
      <li>
        <i class="fa-li fas fa-envelope fa-2x" aria-hidden="true"></i>
        <span id="person-email"><a href="mailto:gui.f.arruda@gmail.com">gui.f.arruda@gmail.com</a></span>
      </li>
      

      

      
      
        
        <li>
          <i class="fa-li fas fa-map-marker fa-2x" aria-hidden="true"></i>
          <span id="person-address">Corso Inghilterra, 3, Torino, TO 10138</span>
        </li>
      

      

      

      

      
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <i class="fa-li fab fa-twitter fa-2x" aria-hidden="true"></i>
        <a href="https://twitter.com/GuiFdeArruda" target="_blank" rel="noopener">DM Me</a>
      </li>
      
      
      
      
        
      
      
      
      
      
      <li>
        <i class="fa-li fab fa-skype fa-2x" aria-hidden="true"></i>
        <a href="skype:gui.f.arruda.br?call" >Skype Me</a>
      </li>
      

    </ul>

    

  </div>
</div>

    </div>
  </section>



      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js" integrity="sha256-1zu+3BnLYV9LdiY85uXMzii3bdrkelyp37e0ZyTAQh0=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js"></script>
        
      

    

    
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.0630fec5958cb075a5a38f042b3ddde6.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    Guilherme Ferraz de Arruda 2024 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
