<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.7.0">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Guilherme Ferraz de Arruda">

  
  
  
    
  
  <meta name="description" content="Team Leader">

  
  <link rel="alternate" hreflang="en-us" href="https://guifarruda.gitlab.io/publication_types/2/">

  


  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    

  

  
  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
  

  
  
  
  
  <link rel="stylesheet" href="/css/academic.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-53460777-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           document.location = url;
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target);  
  }

  gtag('js', new Date());
  gtag('config', 'UA-53460777-3', {});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  


  
  <link rel="alternate" href="/publication_types/2/index.xml" type="application/rss+xml" title="Guilherme Ferraz de Arruda">
  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://guifarruda.gitlab.io/publication_types/2/">

  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@GuiFdeArruda">
  <meta property="twitter:creator" content="@GuiFdeArruda">
  
  <meta property="og:site_name" content="Guilherme Ferraz de Arruda">
  <meta property="og:url" content="https://guifarruda.gitlab.io/publication_types/2/">
  <meta property="og:title" content="2 | Guilherme Ferraz de Arruda">
  <meta property="og:description" content="Team Leader"><meta property="og:image" content="img/map[gravatar:%!s(bool=false) shape:circle]">
  <meta property="twitter:image" content="img/map[gravatar:%!s(bool=false) shape:circle]"><meta property="og:locale" content="en-us">
  
    <meta property="og:updated_time" content="2024-07-06T00:00:00&#43;00:00">
  

  




  


  





  <title>2 | Guilherme Ferraz de Arruda</title>

</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  







<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Guilherme Ferraz de Arruda</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Guilherme Ferraz de Arruda</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Featured Research</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/courses/"><span>Courses</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

        

        
        
        
          
            
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="https://gitlab.com/guifarruda/guifarruda.gitlab.io/raw/master/public/cv/cv.pdf" target="_blank" rel="noopener"><span>CV</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/aboutme/"><span>About Me</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      <li class="nav-item">
        <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
      </li>
      

      

    </ul>

  </div>
</nav>


  












  

  
  
  
    
  
<div class="universal-wrapper pt-3">
  <h1>2</h1>

  

  
</div>



<div class="universal-wrapper">
  

  
  
    
    
    
    <div>
      <h2><a href="/publication/contagiondynamicsonhigher-ordernetworks/" >Contagion dynamics on higher-order networks</a></h2>
      <div class="article-style">
        
          Understanding the dissemination of diseases, information, and behavior stands as a paramount research challenge in contemporary network and complex systems science. The COVID-19 pandemic and the proliferation of misinformation are relevant examples …
        
      </div>
    </div>
  
    
    
    
    <div>
      <h2><a href="/publication/fromunbiasedtomaximalentropyrandomwalksonhypergraphs/" >From unbiased to maximal entropy random walks on hypergraphs</a></h2>
      <div class="article-style">
        
          Random walks have been intensively studied on regular and complex networks, which are used to represent pairwise interactions. Nonetheless, recent works have demonstrated that many real-world processes are better captured by higher-order …
        
      </div>
    </div>
  
    
    
    
    <div>
      <h2><a href="/publication/onthetemporalresolutionlimitsofumericalsimulationsincomplexsystems/" >On the temporal resolution limits of numerical simulations in complex systems</a></h2>
      <div class="article-style">
        
          In this paper we formalize, using the Nyquist-Shannon theorem, a fundamental temporal resolution limit for numerical experiments in complex systems. A consequence of this limit is aliasing, the introduction of spurious frequencies due to sampling. By …
        
      </div>
    </div>
  
    
    
    
    <div>
      <h2><a href="/publication/assigningentitiestoteamsasahypergraphdiscoveryproblem/" >Assigning Entities to Teams as a Hypergraph Discovery Problem</a></h2>
      <div class="article-style">
        
          We propose a team assignment algorithm based on a hypergraph approach focusing on resilience and diffusion optimization. Specifically, our method is based on optimizing the algebraic connectivity of the Laplacian matrix of an edge-dependent …
        
      </div>
    </div>
  
    
    
    
    <div>
      <h2><a href="/publication/robustnessandcomplexityofdirectedandweightedmetabolichypergraphs/" >Robustness and Complexity of Directed and Weighted Metabolic Hypergraphs</a></h2>
      <div class="article-style">
        
          Metabolic networks are probably among the most challenging and important biological networks. Their study provides insight into how biological pathways work and how robust a specific organism is against an environment or therapy. Here, we propose a …
        
      </div>
    </div>
  
    
    
    
    <div>
      <h2><a href="/publication/replantingunproductivepalmoil/" >Replanting unproductive palm oil with smallholder plantations can help achieve Sustainable Development Goals in Sumatra, Indonesia</a></h2>
      <div class="article-style">
        
          Oil palm (Elaeis guinensis) is a controversial crop. To assess its sustainability, we analysed the contribution of different types of plantations (smallholder, industrial and unproductive) towards meeting six Sustainable Development Goals. Using …
        
      </div>
    </div>
  
    
    
    
    <div>
      <h2><a href="/publication/multistabilityintermittencyandhybridtransitionsinsocialcontagionmodelsonhypergraphs/" >Multistability, intermittency and hybrid transitions in social contagion models on hypergraphs</a></h2>
      <div class="article-style">
        
          Although ubiquitous, interactions in groups of individuals are not yet thoroughly studied. Frequently, single groups are modeled as critical-mass dynamics, which is a widespread concept used not only by academics but also by politicians and the …
        
      </div>
    </div>
  
    
    
    
    <div>
      <h2><a href="/publication/fromsubcriticalbehaviortoacorrelation-inducedtransitioninrumormodels/" >From subcritical behavior to a correlation-induced transition in rumor models</a></h2>
      <div class="article-style">
        
          Rumors and information spreading emerge naturally from human-to-human interactions and have a growing impact on our everyday life due to increasing and faster access to information, whether trustworthy or not. A popular mathematical model for …
        
      </div>
    </div>
  
    
    
    
    <div>
      <h2><a href="/publication/modelinghowsocialnetworkalgorithmscaninfluenceopinionpolarization/" >Modeling how social network algorithms can influence opinion polarization</a></h2>
      <div class="article-style">
        
          The study of the dynamics of opinion formation and transmission in social networks has attracted lots of attention. Here, we propose a model that simulates communication in an online social network, in which randomly created posts represent external …
        
      </div>
    </div>
  
    
    
    
    <div>
      <h2><a href="/publication/thephysicsofhigher-orderinteractionsincomplexsystems/" >The physics of higher-order interactions in complex systems</a></h2>
      <div class="article-style">
        
          Complex networks have become the main paradigm for modelling the dynamics of interacting systems. However, networks are intrinsically limited to describing pairwise interactions, whereas real-world systems are often characterized by higher-order …
        
      </div>
    </div>
  
    
    
    
    <div>
      <h2><a href="/publication/contrastesentreinteressesindividuaisecoletivos/" >Contrastes Entre Interesses Individuais e Coletivos: Uma Discussão Sob a Ótica da Epidemiologia Matemática (Portuguese)</a></h2>
      <div class="article-style">
        
          A pandemia de coronavírus tem criado um ambiente completamente anômalo, evidenciando diversos aspectos da nossa sociedade e gerando debates em diversas dimensões. No presente trabalho, é proposta uma argumentação baseada em conceitos fundamentais …
        
      </div>
    </div>
  
    
    
    
    <div>
      <h2><a href="/publication/phasetransitionsanddtabilityofdynamicalprocessesonhypergraphs/" >Phase transitions and stability of dynamical processes on hypergraphs</a></h2>
      <div class="article-style">
        
          Hypergraphs naturally represent higher-order interactions, which persistently appear in social interactions, neural networks, and other natural systems. Although their importance is well recognized, a theoretical framework to describe general …
        
      </div>
    </div>
  
    
    
    
    <div>
      <h2><a href="/publication/evolutionarydynamicsofhigher-orderinteractions/" >Evolutionary Dynamics of Higher-Order Interactions</a></h2>
      <div class="article-style">
        
          We live and cooperate in networks. However, links in networks only allow for pairwise interactions, thus making the framework suitable for dyadic games, but not for games that are played in larger groups. Here, we study the evolutionary dynamics of a …
        
      </div>
    </div>
  
    
    
    
    <div>
      <h2><a href="/publication/universalityofeigenvectordelocalizationandthenatureofthesisphasetransitioninmultiplexnetworks/" >Universality of eigenvector delocalization and the nature of the SIS phase transition in multiplex networks</a></h2>
      <div class="article-style">
        
          Universal spectral properties of multiplex networks allow us to assess the nature of the transition between disease-free and endemic phases in the SIS epidemic spreading model. In a multiplex network, depending on a coupling parameter, $p$, the …
        
      </div>
    </div>
  
    
    
    
    <div>
      <h2><a href="/publication/data-drivencontactstructures/" >Data-driven contact structures: from homogeneous mixing to multilayer networks</a></h2>
      <div class="article-style">
        
          The modeling of the spreading of communicable diseases has experienced significant advances in the last two decades or so. This has been possible due to the proliferation of data and the development of new methods to gather, mine and analyze it. A …
        
      </div>
    </div>
  
    
    
    
    <div>
      <h2><a href="/publication/socialcontagionmodelsonhypergraphs/" >Social contagion models on hypergraphs</a></h2>
      <div class="article-style">
        
          Our understanding of the dynamics of complex networked systems has increased significantly in the last two decades. However, most of our knowledge is built upon assuming pairwise relations among the system's components. This is often an …
        
      </div>
    </div>
  
    
    
    
    <div>
      <h2><a href="/publication/comparisonofdifferentspiketrainsynchronymeasuresregardingtheirrobustnesstoerroneousdatafrombicuculline-inducedepileptiformactivity/" >Comparison of Different Spike Train Synchrony Measures Regarding Their Robustness to Erroneous Data From Bicuculline-Induced Epileptiform Activity</a></h2>
      <div class="article-style">
        
          As synchronized activity is associated with basic brain functions and pathological states, spike train synchrony has become an important measure to analyze experimental neuronal data. Many measures of spike train synchrony have been proposed, but …
        
      </div>
    </div>
  
    
    
    
    <div>
      <h2><a href="/publication/impactofthedistributionofrecoveryratesondiseasespreadingincomplexnetworks/" >Impact of the distribution of recovery rates on disease spreading in complex networks</a></h2>
      <div class="article-style">
        
          We study a general epidemic model with arbitrary recovery rate distributions. This simple deviation from the standard setup is sufficient to prove that heterogeneity in the dynamical parameters can be as important as the more studied structural …
        
      </div>
    </div>
  
    
    
    
    <div>
      <h2><a href="/publication/layerdegradationtriggersanabruptstructuraltransitioninmultiplexnetworks/" >Layer degradation triggers an abrupt structural transition in multiplex networks</a></h2>
      <div class="article-style">
        
          Network robustness is a central point in network science, both from a theoretical and a practical point of view. In this paper, we show that layer degradation, understood as the continuous or discrete loss of links' weight, triggers a structural …
        
      </div>
    </div>
  
    
    
    
    <div>
      <h2><a href="/publication/apolynomialeigenvalueapproachformultiplexnetworks/" >A polynomial eigenvalue approach for multiplex networks</a></h2>
      <div class="article-style">
        
          We explore the block nature of the matrix representation of multiplex networks, introducing a new formalism to deal with its spectral properties as a function of the inter-layer coupling parameter. This approach allows us to derive interesting …
        
      </div>
    </div>
  

  
<nav>
  <ul class="pagination justify-content-center">
    
    
    <li class="page-item"><a class="page-link" href="/publication_types/2/page/2/">&raquo;</a></li>
    
  </ul>
</nav>


</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js" integrity="sha256-1zu+3BnLYV9LdiY85uXMzii3bdrkelyp37e0ZyTAQh0=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js"></script>
        
      

    

    
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.0630fec5958cb075a5a38f042b3ddde6.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    Guilherme Ferraz de Arruda 2024 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
