<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.7.0">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Guilherme Ferraz de Arruda">

  
  
  
    
  
  <meta name="description" content="Team Leader">

  
  <link rel="alternate" hreflang="en-us" href="https://guifarruda.gitlab.io/publication/">

  


  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    

  

  
  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
  

  
  
  
  
  <link rel="stylesheet" href="/css/academic.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-53460777-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           document.location = url;
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target);  
  }

  gtag('js', new Date());
  gtag('config', 'UA-53460777-3', {});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  


  
  <link rel="alternate" href="/publication/index.xml" type="application/rss+xml" title="Guilherme Ferraz de Arruda">
  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://guifarruda.gitlab.io/publication/">

  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@GuiFdeArruda">
  <meta property="twitter:creator" content="@GuiFdeArruda">
  
  <meta property="og:site_name" content="Guilherme Ferraz de Arruda">
  <meta property="og:url" content="https://guifarruda.gitlab.io/publication/">
  <meta property="og:title" content="Publications | Guilherme Ferraz de Arruda">
  <meta property="og:description" content="Team Leader"><meta property="og:image" content="img/map[gravatar:%!s(bool=false) shape:circle]">
  <meta property="twitter:image" content="img/map[gravatar:%!s(bool=false) shape:circle]"><meta property="og:locale" content="en-us">
  
    <meta property="og:updated_time" content="2024-07-06T00:00:00&#43;00:00">
  

  




  


  





  <title>Publications | Guilherme Ferraz de Arruda</title>

</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  







<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Guilherme Ferraz de Arruda</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Guilherme Ferraz de Arruda</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Featured Research</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/courses/"><span>Courses</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

        

        
        
        
          
            
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="https://gitlab.com/guifarruda/guifarruda.gitlab.io/raw/master/public/cv/cv.pdf" target="_blank" rel="noopener"><span>CV</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/aboutme/"><span>About Me</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      <li class="nav-item">
        <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
      </li>
      

      

    </ul>

  </div>
</nav>


  












  

  
  
  
    
  
<div class="universal-wrapper pt-3">
  <h1>Publications</h1>

  

  
</div>



<div class="universal-wrapper">
  <div class="row">
    <div class="col-lg-12">

      

      
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      

      <div class="form-row mb-4">
        <div class="col-auto">
          <input type="search" class="filter-search" placeholder="Search..." autocapitalize="off"
          autocomplete="off" autocorrect="off" role="textbox" spellcheck="false">
        </div>
        <div class="col-auto">
          <select class="pub-filters pubtype-select form-control form-control-sm" data-filter-group="pubtype">
            <option value="*">Type</option>
            
            
            <option value=".pubtype-2">
              Journal article
            </option>
            
            <option value=".pubtype-5">
              Book
            </option>
            
            <option value=".pubtype-6">
              Book section
            </option>
            
          </select>
        </div>
        <div class="col-auto">
          <select class="pub-filters form-control form-control-sm" data-filter-group="year">
            <option value="*">Date</option>
            
            
            
            <option value=".year-2024">
              2024
            </option>
            
            <option value=".year-2023">
              2023
            </option>
            
            <option value=".year-2022">
              2022
            </option>
            
            <option value=".year-2021">
              2021
            </option>
            
            <option value=".year-2020">
              2020
            </option>
            
            <option value=".year-2019">
              2019
            </option>
            
            <option value=".year-2018">
              2018
            </option>
            
            <option value=".year-2017">
              2017
            </option>
            
            <option value=".year-2016">
              2016
            </option>
            
            <option value=".year-2015">
              2015
            </option>
            
            <option value=".year-2014">
              2014
            </option>
            
            <option value=".year-2013">
              2013
            </option>
            
            <option value=".year-2012">
              2012
            </option>
            
            <option value=".year-2011">
              2011
            </option>
            
            
          </select>
        </div>
      </div>

      <div id="container-publications">
        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2024">
          
            <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>

<div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  <a data-badge-popover="right" data-badge-type="medium-bar" data-hide-no-mentions="true" class="altmetric-embed" data-doi="10.1038/s42254-024-00733-0"></a>

  
  

  <span class="article-metadata li-cite-author">
    



  
  <span>Guilherme Ferraz de Arruda</span>, <span>Alberto Aleta</span>, <span>Yamir Moreno</span>

  </span>
  (2024).
  <a href="/publication/contagiondynamicsonhigher-ordernetworks/">Contagion dynamics on higher-order networks</a>.
  Nature Reviews Physics.
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/contagiondynamicsonhigher-ordernetworks/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1038/s42254-024-00733-0" target="_blank" rel="noopener">
  DOI
</a>


  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/pdf/2402.14938.pdf" target="_blank" rel="noopener">
    
    arXiv
  </a>

</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2024">
          
            <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>

<div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  <a data-badge-popover="right" data-badge-type="medium-bar" data-hide-no-mentions="true" class="altmetric-embed" data-doi="10.1103/PhysRevE.109.054309"></a>

  
  

  <span class="article-metadata li-cite-author">
    



  
  <span>Pietro Traversa</span>, <span>Guilherme Ferraz de Arruda</span>, <span>Yamir Moreno</span>

  </span>
  (2024).
  <a href="/publication/fromunbiasedtomaximalentropyrandomwalksonhypergraphs/">From unbiased to maximal entropy random walks on hypergraphs</a>.
  Physical Review E.
  
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://link.aps.org/doi/10.1103/PhysRevE.109.054309" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/fromunbiasedtomaximalentropyrandomwalksonhypergraphs/cite.bib">
  Cite
</button>


  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://github.com/pietrotraversa/random_walks_on_hypergraphs" target="_blank" rel="noopener">
  Code
</a>












<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1103/PhysRevE.109.054309" target="_blank" rel="noopener">
  DOI
</a>


  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/pdf/2306.09499.pdf" target="_blank" rel="noopener">
    
    arXiv
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://gitlab.com/guifarruda/guifarruda.gitlab.io/raw/master/public/Slides/RWHypergraph2021.pdf" target="_blank" rel="noopener">
    
    Slides (CCS 2021)
  </a>

</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2024">
          
            <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>

<div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  <a data-badge-popover="right" data-badge-type="medium-bar" data-hide-no-mentions="true" class="altmetric-embed" data-doi="10.48550/arXiv.2403.06605"></a>

  
  

  <span class="article-metadata li-cite-author">
    



  
  <span>Guilherme Ferraz de Arruda</span>, <span>Yamir Moreno</span>

  </span>
  (2024).
  <a href="/publication/onthetemporalresolutionlimitsofumericalsimulationsincomplexsystems/">On the temporal resolution limits of numerical simulations in complex systems</a>.
  
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/pdf/2403.06605.pdf" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/onthetemporalresolutionlimitsofumericalsimulationsincomplexsystems/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.48550/arXiv.2403.06605" target="_blank" rel="noopener">
  DOI
</a>


  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/abs/2403.06605" target="_blank" rel="noopener">
    
    arXiv
  </a>

</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2024">
          
            <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>

<div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  <a data-badge-popover="right" data-badge-type="medium-bar" data-hide-no-mentions="true" class="altmetric-embed" data-doi=""></a>

  
  

  <span class="article-metadata li-cite-author">
    



  
  <span>Guilherme Ferraz de Arruda</span>, <span>Wan He</span>, <span>Nasimeh Heydaribeni</span>, <span>Tara Javidi</span>, <span>Yamir Moreno</span>, <span>Tina Eliassi-Rad</span>

  </span>
  (2024).
  <a href="/publication/assigningentitiestoteamsasahypergraphdiscoveryproblem/">Assigning Entities to Teams as a Hypergraph Discovery Problem</a>.
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/assigningentitiestoteamsasahypergraphdiscoveryproblem/cite.bib">
  Cite
</button>














  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/pdf/2403.04063.pdf" target="_blank" rel="noopener">
    
    arXiv
  </a>

</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2023">
          
            <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>

<div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  <a data-badge-popover="right" data-badge-type="medium-bar" data-hide-no-mentions="true" class="altmetric-embed" data-doi="10.3390/e25111537"></a>

  
  

  <span class="article-metadata li-cite-author">
    



  
  <span>Pietro Traversa</span>, <span>Guilherme Ferraz de Arruda</span>, <span>Alexei Vazquez</span>, <span>Yamir Moreno</span>

  </span>
  (2023).
  <a href="/publication/robustnessandcomplexityofdirectedandweightedmetabolichypergraphs/">Robustness and Complexity of Directed and Weighted Metabolic Hypergraphs</a>.
  Entropy 2023, 25(11), 1537.
  
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.mdpi.com/1099-4300/25/11/1537/pdf?version=1699683065" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/robustnessandcomplexityofdirectedandweightedmetabolichypergraphs/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.3390/e25111537" target="_blank" rel="noopener">
  DOI
</a>


  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/pdf/2310.03623.pdf" target="_blank" rel="noopener">
    
    arXiv
  </a>

</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2023">
          
            <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>

<div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  <a data-badge-popover="right" data-badge-type="medium-bar" data-hide-no-mentions="true" class="altmetric-embed" data-doi="10.1038/s43247-023-01037-4"></a>

  
  

  <span class="article-metadata li-cite-author">
    



  
  <span>Ariadna Fosch</span>, <span>Guilherme Ferraz de Arruda</span>, <span>Alberto Aleta</span>, <span>Adrià Descals</span>, <span>David Gaveau</span>, <span>Courtney Morgans</span>, <span>Truly Santika</span>, <span>Matthew J. Struebig</span>, <span>Erik Meijaard</span>, <span>Yamir Moreno</span>

  </span>
  (2023).
  <a href="/publication/replantingunproductivepalmoil/">Replanting unproductive palm oil with smallholder plantations can help achieve Sustainable Development Goals in Sumatra, Indonesia</a>.
  Commun Earth Environ.
  
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.nature.com/articles/s43247-023-01037-4.pdf" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/replantingunproductivepalmoil/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1038/s43247-023-01037-4" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2023">
          
            <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>

<div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  <a data-badge-popover="right" data-badge-type="medium-bar" data-hide-no-mentions="true" class="altmetric-embed" data-doi="10.1038/s41467-023-37118-3"></a>

  
  

  <span class="article-metadata li-cite-author">
    



  
  <span>Guilherme Ferraz de Arruda</span>, <span>Giovanni Petri</span>, <span>Pablo Martín Rodriguez</span>, <span>Yamir Moreno</span>

  </span>
  (2023).
  <a href="/publication/multistabilityintermittencyandhybridtransitionsinsocialcontagionmodelsonhypergraphs/">Multistability, intermittency and hybrid transitions in social contagion models on hypergraphs</a>.
  Nature Communications.
  
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.nature.com/articles/s41467-023-37118-3" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/multistabilityintermittencyandhybridtransitionsinsocialcontagionmodelsonhypergraphs/cite.bib">
  Cite
</button>


  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://gitlab.com/guifarruda/socialcontagion" target="_blank" rel="noopener">
  Code
</a>












<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1038/s41467-023-37118-3" target="_blank" rel="noopener">
  DOI
</a>


  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/pdf/2112.04273.pdf" target="_blank" rel="noopener">
    
    arXiv
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://iu.mediaspace.kaltura.com/media/t/1_h6jeegl9" target="_blank" rel="noopener">
    
    Talk - MultiNet Webinar Series
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://gitlab.com/guifarruda/guifarruda.gitlab.io/raw/master/public/Slides/MultiNet.pdf" target="_blank" rel="noopener">
    
    Slides (MultiNet Webinar Series)
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://gitlab.com/guifarruda/guifarruda.gitlab.io/raw/master/public/Slides/KIAS_TCNS.pdf" target="_blank" rel="noopener">
    
    Slides KIAS - TNCS 2022
  </a>

</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2022">
          
            <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>

<div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  <a data-badge-popover="right" data-badge-type="medium-bar" data-hide-no-mentions="true" class="altmetric-embed" data-doi="10.1038/s41467-022-30683-z"></a>

  
  

  <span class="article-metadata li-cite-author">
    



  
  <span>Guilherme Ferraz de Arruda</span>, <span>Lucas G. S. Jeub</span>, <span>Angélica S. Mata</span>, <span>Francisco A. Rodrigues</span>, <span>Yamir Moreno</span>

  </span>
  (2022).
  <a href="/publication/fromsubcriticalbehaviortoacorrelation-inducedtransitioninrumormodels/">From subcritical behavior to a correlation-induced transition in rumor models</a>.
  Nature Communications.
  
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.nature.com/articles/s41467-022-30683-z" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/fromsubcriticalbehaviortoacorrelation-inducedtransitioninrumormodels/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1038/s41467-022-30683-z" target="_blank" rel="noopener">
  DOI
</a>


  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/pdf/2102.11706.pdf" target="_blank" rel="noopener">
    
    arXiv
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://static-content.springer.com/esm/art%3A10.1038%2Fs41467-022-30683-z/MediaObjects/41467_2022_30683_MOESM1_ESM.pdf" target="_blank" rel="noopener">
    
    SI
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://static-content.springer.com/esm/art%3A10.1038%2Fs41467-022-30683-z/MediaObjects/41467_2022_30683_MOESM4_ESM.avi" target="_blank" rel="noopener">
    
    Movie 1
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://static-content.springer.com/esm/art%3A10.1038%2Fs41467-022-30683-z/MediaObjects/41467_2022_30683_MOESM5_ESM.avi" target="_blank" rel="noopener">
    
    Movie 2
  </a>

</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2022">
          
            <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>

<div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  <a data-badge-popover="right" data-badge-type="medium-bar" data-hide-no-mentions="true" class="altmetric-embed" data-doi="https://doi.org/10.1016/j.ins.2021.12.069"></a>

  
  

  <span class="article-metadata li-cite-author">
    



  
  <span>Henrique F. de Arruda</span>, <span>Felipe M. Cardoso</span>, <span>Guilherme F. de Arruda</span>, <span>Alexis R. Hernández</span>, <span>Luciano da F. Costa</span>, <span>Yamir Moreno</span>

  </span>
  (2022).
  <a href="/publication/modelinghowsocialnetworkalgorithmscaninfluenceopinionpolarization/">Modeling how social network algorithms can influence opinion polarization</a>.
  arXiv.
  
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.sciencedirect.com/science/article/pii/S0020025521012901?dgcid=author" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/modelinghowsocialnetworkalgorithmscaninfluenceopinionpolarization/cite.bib">
  Cite
</button>


  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://github.com/hfarruda/OpinionPolarization" target="_blank" rel="noopener">
  Code
</a>












<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/https://doi.org/10.1016/j.ins.2021.12.069" target="_blank" rel="noopener">
  DOI
</a>


  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/pdf/2102.00099.pdf" target="_blank" rel="noopener">
    
    arXiv
  </a>

</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2021">
          
            <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>

<div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  <a data-badge-popover="right" data-badge-type="medium-bar" data-hide-no-mentions="true" class="altmetric-embed" data-doi="10.1038/s41567-021-01371-4"></a>

  
  

  <span class="article-metadata li-cite-author">
    



  
  <span>F. Battiston</span>, <span>E. Amico</span>, <span>A. Barrat</span>, <span>G. Bianconi</span>, <span>G. F. de Arruda</span>, <span>B. Franceschiello</span>, <span>I. Iacopini</span>, <span>S. Kefi</span>, <span>V. Latora</span>, <span>Y Moreno</span>, <span>M. M. Murray</span>, <span>T. P. Peixoto</span>, <span>F. Vaccarino</span>, <span>G. Petri</span>

  </span>
  (2021).
  <a href="/publication/thephysicsofhigher-orderinteractionsincomplexsystems/">The physics of higher-order interactions in complex systems</a>.
  Nature Physics.
  
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.nature.com/articles/s41567-021-01371-4" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/thephysicsofhigher-orderinteractionsincomplexsystems/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1038/s41567-021-01371-4" target="_blank" rel="noopener">
  DOI
</a>


  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="http://arxiv.org/abs/2110.06023" target="_blank" rel="noopener">
    
    arXiv
  </a>

</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-6 year-2021">
          
            <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>

<div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  <a data-badge-popover="right" data-badge-type="medium-bar" data-hide-no-mentions="true" class="altmetric-embed" data-doi=""></a>

  
  

  <span class="article-metadata li-cite-author">
    



  
  <span>Alain Barrat</span>, <span>Guilherme Ferraz de Arruda</span>, <span>Iacopo Iacopini</span>, <span>Yamir Moreno</span>

  </span>
  (2021).
  <a href="/publication/socialcontagiononhigher-orderstructures/">Social contagion on higher-order structures</a>.
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/socialcontagiononhigher-orderstructures/cite.bib">
  Cite
</button>














  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/abs/2103.03709" target="_blank" rel="noopener">
    
    arXiv
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://iu.mediaspace.kaltura.com/media/t/1_h6jeegl9" target="_blank" rel="noopener">
    
    Talk - MultiNet Webinar Series
  </a>

</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2021">
          
            <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>

<div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  <a data-badge-popover="right" data-badge-type="medium-bar" data-hide-no-mentions="true" class="altmetric-embed" data-doi=""></a>

  
  

  <span class="article-metadata li-cite-author">
    



  
  <span>Guilherme Ferraz de Arruda</span>

  </span>
  (2021).
  <a href="/publication/contrastesentreinteressesindividuaisecoletivos/">Contrastes Entre Interesses Individuais e Coletivos: Uma Discussão Sob a Ótica da Epidemiologia Matemática (Portuguese)</a>.
  Revista Ipê Roxo - Jardim.
  
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://periodicosonline.uems.br/index.php/iperoxo/article/download/5473/4018" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/contrastesentreinteressesindividuaisecoletivos/cite.bib">
  Cite
</button>














  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://periodicosonline.uems.br/index.php/iperoxo/issue/view/223" target="_blank" rel="noopener">
    
    Ipê Roxo - Dossiê
  </a>

</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2021">
          
            <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>

<div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  <a data-badge-popover="right" data-badge-type="medium-bar" data-hide-no-mentions="true" class="altmetric-embed" data-doi="10.1038/s42005-021-00525-3"></a>

  
  

  <span class="article-metadata li-cite-author">
    



  
  <span>Guilherme Ferraz de Arruda</span>, <span>Michele Tizzani</span>, <span>Yamir Moreno</span>

  </span>
  (2021).
  <a href="/publication/phasetransitionsanddtabilityofdynamicalprocessesonhypergraphs/">Phase transitions and stability of dynamical processes on hypergraphs</a>.
  Communications Physics.
  
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.nature.com/articles/s42005-021-00525-3.pdf" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/phasetransitionsanddtabilityofdynamicalprocessesonhypergraphs/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1038/s42005-021-00525-3" target="_blank" rel="noopener">
  DOI
</a>


  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/pdf/2005.10891.pdf" target="_blank" rel="noopener">
    
    arXiv
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://iu.mediaspace.kaltura.com/media/t/1_h6jeegl9" target="_blank" rel="noopener">
    
    Talk - MultiNet Webinar Series
  </a>

</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2021">
          
            <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>

<div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  <a data-badge-popover="right" data-badge-type="medium-bar" data-hide-no-mentions="true" class="altmetric-embed" data-doi="10.1038/s41562-020-01024-1"></a>

  
  

  <span class="article-metadata li-cite-author">
    



  
  <span>Unai Alvarez-Rodriguez</span>, <span>Federico Battiston</span>, <span>Guilherme Ferraz de Arruda</span>, <span>Yamir Moreno</span>, <span>Matjaz Perc</span>, <span>Vito Latora</span>

  </span>
  (2021).
  <a href="/publication/evolutionarydynamicsofhigher-orderinteractions/">Evolutionary Dynamics of Higher-Order Interactions</a>.
  Nature Human Behaviour.
  
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.nature.com/articles/s41562-020-01024-1" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/evolutionarydynamicsofhigher-orderinteractions/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1038/s41562-020-01024-1" target="_blank" rel="noopener">
  DOI
</a>


  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/pdf/2001.10313.pdf" target="_blank" rel="noopener">
    
    arXiv
  </a>

</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2020">
          
            <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>

<div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  <a data-badge-popover="right" data-badge-type="medium-bar" data-hide-no-mentions="true" class="altmetric-embed" data-doi="10.1088/1742-5468/abbcd4"></a>

  
  

  <span class="article-metadata li-cite-author">
    



  
  <span>Guilherme Ferraz de Arruda</span>, <span>J. A. Méndez-Bermúdez</span>, <span>Francisco A. Rodrigues</span>, <span>Yamir Moreno</span>

  </span>
  (2020).
  <a href="/publication/universalityofeigenvectordelocalizationandthenatureofthesisphasetransitioninmultiplexnetworks/">Universality of eigenvector delocalization and the nature of the SIS phase transition in multiplex networks</a>.
  Journal of Statistical Mechanics: Theory and Experiment.
  
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://iopscience.iop.org/article/10.1088/1742-5468/abbcd4" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/universalityofeigenvectordelocalizationandthenatureofthesisphasetransitioninmultiplexnetworks/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1088/1742-5468/abbcd4" target="_blank" rel="noopener">
  DOI
</a>


  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/pdf/2005.08074.pdf" target="_blank" rel="noopener">
    
    arXiv
  </a>

</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2020">
          
            <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>

<div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  <a data-badge-popover="right" data-badge-type="medium-bar" data-hide-no-mentions="true" class="altmetric-embed" data-doi="10.1371/journal.pcbi.1008035"></a>

  
  

  <span class="article-metadata li-cite-author">
    



  
  <span>Alberto Aleta, Guilherme Ferraz de Arruda, Yamir Moreno</span>

  </span>
  (2020).
  <a href="/publication/data-drivencontactstructures/">Data-driven contact structures: from homogeneous mixing to multilayer networks</a>.
  arXiv.
  
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://journals.plos.org/ploscompbiol/article?id=10.1371%2Fjournal.pcbi.1008035&amp;utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A&#43;ploscompbiol%2FNewArticles&#43;%28PLOS&#43;Computational&#43;Biology&#43;-&#43;New&#43;Articles%29" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/data-drivencontactstructures/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1371/journal.pcbi.1008035" target="_blank" rel="noopener">
  DOI
</a>


  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/pdf/2003.06946.pdf" target="_blank" rel="noopener">
    
    arXiv
  </a>

</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2020">
          
            <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>

<div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  <a data-badge-popover="right" data-badge-type="medium-bar" data-hide-no-mentions="true" class="altmetric-embed" data-doi="10.1103/PhysRevResearch.2.023032"></a>

  
  

  <span class="article-metadata li-cite-author">
    



  
  <span>Guilherme Ferraz de Arruda</span>, <span>Giovanni Petri</span>, <span>Yamir Moreno</span>

  </span>
  (2020).
  <a href="/publication/socialcontagionmodelsonhypergraphs/">Social contagion models on hypergraphs</a>.
  Phys. Rev. Research 2, 023032.
  
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://journals.aps.org/prresearch/pdf/10.1103/PhysRevResearch.2.023032" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/socialcontagionmodelsonhypergraphs/cite.bib">
  Cite
</button>


  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://gitlab.com/guifarruda/socialcontagion" target="_blank" rel="noopener">
  Code
</a>












<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1103/PhysRevResearch.2.023032" target="_blank" rel="noopener">
  DOI
</a>


  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/pdf/1909.11154.pdf" target="_blank" rel="noopener">
    
    arXiv
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://gitlab.com/guifarruda/guifarruda.gitlab.io/raw/master/public/Slides/SocialContagionHypergraphsShort.pdf" target="_blank" rel="noopener">
    
    Slides (short)
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://gitlab.com/guifarruda/guifarruda.gitlab.io/raw/master/public/Slides/SocialContagionHypergraphsLong.pdf" target="_blank" rel="noopener">
    
    Slides (long)
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://iu.mediaspace.kaltura.com/media/t/1_h6jeegl9" target="_blank" rel="noopener">
    
    Talk - MultiNet Webinar Series
  </a>

</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2020">
          
            <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>

<div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  <a data-badge-popover="right" data-badge-type="medium-bar" data-hide-no-mentions="true" class="altmetric-embed" data-doi="10.1162/neco_a_01277"></a>

  
  

  <span class="article-metadata li-cite-author">
    



  
  <span>Manuel Ciba</span>, <span>Robert Bestel</span>, <span>Christoph Nick</span>, <span>Guilherme Ferraz de Arruda</span>, <span>Thomas Peron</span>, <span>Comin César Henrique</span>, <span>Luciano da Fontoura Costa</span>, <span>Francisco Aparecido Rodrigues</span>, <span>Christiane Thielemann</span>

  </span>
  (2020).
  <a href="/publication/comparisonofdifferentspiketrainsynchronymeasuresregardingtheirrobustnesstoerroneousdatafrombicuculline-inducedepileptiformactivity/">Comparison of Different Spike Train Synchrony Measures Regarding Their Robustness to Erroneous Data From Bicuculline-Induced Epileptiform Activity</a>.
  Neural Computation 2020 32:5, 887-911.
  
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.mitpressjournals.org/doi/abs/10.1162/neco_a_01277" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/comparisonofdifferentspiketrainsynchronymeasuresregardingtheirrobustnesstoerroneousdatafrombicuculline-inducedepileptiformactivity/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1162/neco_a_01277" target="_blank" rel="noopener">
  DOI
</a>


  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/pdf/2003.10372.pdf" target="_blank" rel="noopener">
    
    arXiv
  </a>

</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2020">
          
            <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>

<div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  <a data-badge-popover="right" data-badge-type="medium-bar" data-hide-no-mentions="true" class="altmetric-embed" data-doi="10.1103/PhysRevResearch.2.013046"></a>

  
  

  <span class="article-metadata li-cite-author">
    



  
  <span>Guilherme Ferraz de Arruda</span>, <span>Giovanni Petri</span>, <span>Francisco A. Rodrigues</span>, <span>Yamir Moreno</span>

  </span>
  (2020).
  <a href="/publication/impactofthedistributionofrecoveryratesondiseasespreadingincomplexnetworks/">Impact of the distribution of recovery rates on disease spreading in complex networks</a>.
  arXiv.
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/impactofthedistributionofrecoveryratesondiseasespreadingincomplexnetworks/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1103/PhysRevResearch.2.013046" target="_blank" rel="noopener">
  DOI
</a>


  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/pdf/1812.04734.pdf" target="_blank" rel="noopener">
    
    arXiv
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://gitlab.com/guifarruda/guifarruda.gitlab.io/raw/master/public/Slides/HeterogeneousRecoveryRates.pdf" target="_blank" rel="noopener">
    
    Slides (short)
  </a>

</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2019">
          
            <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>

<div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  <a data-badge-popover="right" data-badge-type="medium-bar" data-hide-no-mentions="true" class="altmetric-embed" data-doi="10.1103/PhysRevE.100.012313"></a>

  
  

  <span class="article-metadata li-cite-author">
    



  
  <span>Emanuele Cozzo</span>, <span>Guilherme Ferraz de Arruda</span>, <span>Francisco A. Rodrigues</span>, <span>Yamir Moreno</span>

  </span>
  (2019).
  <a href="/publication/layerdegradationtriggersanabruptstructuraltransitioninmultiplexnetworks/">Layer degradation triggers an abrupt structural transition in multiplex networks</a>.
  Physical Review E: Statistical, Nonlinear, Biological, and Soft Matter Physics.
  
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://link.aps.org/doi/10.1103/PhysRevE.100.012313" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/layerdegradationtriggersanabruptstructuraltransitioninmultiplexnetworks/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1103/PhysRevE.100.012313" target="_blank" rel="noopener">
  DOI
</a>


  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/pdf/1901.04523.pdf" target="_blank" rel="noopener">
    
    arXiv
  </a>

</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2018">
          
            <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>

<div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  <a data-badge-popover="right" data-badge-type="medium-bar" data-hide-no-mentions="true" class="altmetric-embed" data-doi="10.1088/1367-2630/aadf9f"></a>

  
  

  <span class="article-metadata li-cite-author">
    



  
  <span>Guilherme Ferraz de Arruda</span>, <span>Emanuele Cozzo</span>, <span>Francisco A. Rodrigues</span>, <span>Yamir Moreno</span>

  </span>
  (2018).
  <a href="/publication/apolynomialeigenvalueapproachformultiplexnetworks/">A polynomial eigenvalue approach for multiplex networks</a>.
  New Journal of Physics.
  
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="http://iopscience.iop.org/article/10.1088/1367-2630/aadf9f/pdf" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/apolynomialeigenvalueapproachformultiplexnetworks/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1088/1367-2630/aadf9f" target="_blank" rel="noopener">
  DOI
</a>


  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/pdf/1807.05588.pdf" target="_blank" rel="noopener">
    
    arXiv
  </a>

</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2018">
          
            <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>

<div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  <a data-badge-popover="right" data-badge-type="medium-bar" data-hide-no-mentions="true" class="altmetric-embed" data-doi="10.1016/j.physrep.2018.06.007"></a>

  
  

  <span class="article-metadata li-cite-author">
    



  
  <span>Guilherme Ferraz de Arruda</span>, <span>Francisco A. Rodrigues</span>, <span>Yamir Moreno</span>

  </span>
  (2018).
  <a href="/publication/fundamentalsofspreadingprocessesinsingleandmultilayercomplexnetworks/">Fundamentals of spreading processes in single and multilayer complex networks</a>.
  Physics Reports.
  
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.sciencedirect.com/science/article/pii/S0370157318301492" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/fundamentalsofspreadingprocessesinsingleandmultilayercomplexnetworks/cite.bib">
  Cite
</button>


  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://gitlab.com/guifarruda/spreadingmultilayer" target="_blank" rel="noopener">
  Code
</a>












<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1016/j.physrep.2018.06.007" target="_blank" rel="noopener">
  DOI
</a>


  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/abs/1804.08777" target="_blank" rel="noopener">
    
    arXiv
  </a>

</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-5 year-2018">
          
            <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>

<div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  <a data-badge-popover="right" data-badge-type="medium-bar" data-hide-no-mentions="true" class="altmetric-embed" data-doi=""></a>

  
  

  <span class="article-metadata li-cite-author">
    



  
  <span>Emanuele Cozzo</span>, <span>Guilherme Ferraz de Arruda</span>, <span>Francisco A. Rodrigues</span>, <span>Yamir Moreno</span>

  </span>
  (2018).
  <a href="/publication/multiplexnetworksbasicformalismandstructuralproperties/">Multiplex Networks: Basic Formalism and Structural Properties</a>.
  Multiplex Networks: Basic Formalism and Structural Properties.
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/multiplexnetworksbasicformalismandstructuralproperties/cite.bib">
  Cite
</button>














  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.springer.com/gp/book/9783319922546" target="_blank" rel="noopener">
    
    Springer
  </a>

</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2017">
          
            <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>

<div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  <a data-badge-popover="right" data-badge-type="medium-bar" data-hide-no-mentions="true" class="altmetric-embed" data-doi="10.1093/comnet/cnx024"></a>

  
  

  <span class="article-metadata li-cite-author">
    



  
  <span>Guilherme Ferraz de Arruda</span>, <span>Francisco A. Rodrigues</span>, <span>Pablo Martín Rodríguez</span>, <span>Emanuele Cozzo</span>, <span>Yamir Moreno</span>

  </span>
  (2017).
  <a href="/publication/ageneralmarkovchainapproachfordiseaseandrumorspreadingincomplexnetworks/">A General Markov Chain Approach for Disease and Rumor Spreading in Complex Networks</a>.
  Journal of Complex Networks.
  
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://academic.oup.com/comnet/article-abstract/doi/10.1093/comnet/cnx024/4060524/A-general-Markov-chain-approach-for-disease-and?redirectedFrom=fulltext" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/ageneralmarkovchainapproachfordiseaseandrumorspreadingincomplexnetworks/cite.bib">
  Cite
</button>


  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://gitlab.com/guifarruda/DTMC" target="_blank" rel="noopener">
  Code
</a>












<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1093/comnet/cnx024" target="_blank" rel="noopener">
  DOI
</a>


  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/pdf/1609.00682.pdf" target="_blank" rel="noopener">
    
    arXiv
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://gitlab.com/guifarruda/guifarruda.gitlab.io/raw/master/public/Slides/CAShort.pdf" target="_blank" rel="noopener">
    
    Slides (short)
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://gitlab.com/guifarruda/guifarruda.gitlab.io/raw/master/public/Posters/CA.pdf" target="_blank" rel="noopener">
    
    Poster
  </a>

</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2017">
          
            <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>

<div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  <a data-badge-popover="right" data-badge-type="medium-bar" data-hide-no-mentions="true" class="altmetric-embed" data-doi="10.1103/PhysRevE.96.012307"></a>

  
  

  <span class="article-metadata li-cite-author">
    



  
  <span>J. A. Méndez-Bermúdez</span>, <span>Guilherme Ferraz de Arruda</span>, <span>Francisco A. Rodrigues</span>, <span>Yamir Moreno</span>

  </span>
  (2017).
  <a href="/publication/scalingpropertiesofmultilayerrandomnetworks/">Scaling Properties of Multilayer Random Networks</a>.
  Physical Review E: Statistical, Nonlinear, Biological, and Soft Matter Physics.
  
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://journals.aps.org/pre/pdf/10.1103/PhysRevE.96.012307" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/scalingpropertiesofmultilayerrandomnetworks/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1103/PhysRevE.96.012307" target="_blank" rel="noopener">
  DOI
</a>


  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/pdf/1611.06695.pdf" target="_blank" rel="noopener">
    
    arXiv
  </a>

</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2017">
          
            <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>

<div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  <a data-badge-popover="right" data-badge-type="medium-bar" data-hide-no-mentions="true" class="altmetric-embed" data-doi="10.1103/PhysRevX.7.011014"></a>

  
  

  <span class="article-metadata li-cite-author">
    



  
  <span>Guilherme Ferraz de Arruda</span>, <span>Emanuele Cozzo</span>, <span>Tiago P. Peixoto</span>, <span>Francisco A. Rodrigues</span>, <span>Yamir Moreno</span>

  </span>
  (2017).
  <a href="/publication/diseaselocalizationinmultilayernetworks/">Disease Localization in Multilayer Networks</a>.
  Phys. Rev. X 7, 011014.
  
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://journals.aps.org/prx/pdf/10.1103/PhysRevX.7.011014" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/diseaselocalizationinmultilayernetworks/cite.bib">
  Cite
</button>


  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://gitlab.com/guifarruda/spreadingmultilayer" target="_blank" rel="noopener">
  Code
</a>












<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1103/PhysRevX.7.011014" target="_blank" rel="noopener">
  DOI
</a>


  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/pdf/1509.07054.pdf" target="_blank" rel="noopener">
    
    arXiv
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://gitlab.com/guifarruda/guifarruda.gitlab.io/raw/master/public/Slides/DiseaseLocalizationShort.pdf" target="_blank" rel="noopener">
    
    Slides (short)
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://gitlab.com/guifarruda/guifarruda.gitlab.io/raw/master/public/Slides/DiseaseLocalizationLong.pdf" target="_blank" rel="noopener">
    
    Slides (long)
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://gitlab.com/guifarruda/guifarruda.gitlab.io/raw/master/public/Posters/DiseaseLocalization.pdf" target="_blank" rel="noopener">
    
    Poster
  </a>

</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2017">
          
            <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>

<div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  <a data-badge-popover="right" data-badge-type="medium-bar" data-hide-no-mentions="true" class="altmetric-embed" data-doi="10.1088/1751-8121/aa9509"></a>

  
  

  <span class="article-metadata li-cite-author">
    



  
  <span>J. A. Méndez-Bermúdez</span>, <span>Guilherme Ferraz de Arruda</span>, <span>Francisco A. Rodrigues</span>, <span>Yamir Moreno</span>

  </span>
  (2017).
  <a href="/publication/dilutedbandedrandommatricesscalingbehaviorofeigenfunctionandspectralproperties/">Diluted banded random matrices: Scaling behavior of eigenfunction and spectral properties</a>.
  Journal of Physics A: Mathematical and Theoretical.
  
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="http://iopscience.iop.org/article/10.1088/1751-8121/aa9509" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/dilutedbandedrandommatricesscalingbehaviorofeigenfunctionandspectralproperties/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1088/1751-8121/aa9509" target="_blank" rel="noopener">
  DOI
</a>


  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/pdf/1701.01484.pdf" target="_blank" rel="noopener">
    
    arXiv
  </a>

</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2016">
          
            <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>

<div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  <a data-badge-popover="right" data-badge-type="medium-bar" data-hide-no-mentions="true" class="altmetric-embed" data-doi="10.1016/j.physd.2015.11.004"></a>

  
  

  <span class="article-metadata li-cite-author">
    



  
  <span>Guilherme Ferraz de Arruda</span>, <span>Emanuele Cozzo</span>, <span>Francisco A. Rodrigues</span>, <span>Yamir Moreno</span>

  </span>
  (2016).
  <a href="/publication/ondegree-degreecorrelationsinmultilayernetworks/">On degree-degree correlations in multilayer networks</a>.
  Physica D: Nonlinear Phenomena Volumes 323–324, 1 June 2016, Pages 5-11.
  
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="http://www.sciencedirect.com/science/article/pii/S0167278915002250" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/ondegree-degreecorrelationsinmultilayernetworks/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1016/j.physd.2015.11.004" target="_blank" rel="noopener">
  DOI
</a>


  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/pdf/1507.04550.pdf" target="_blank" rel="noopener">
    
    arXiv
  </a>

</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-6 year-2016">
          
            <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>

<div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  <a data-badge-popover="right" data-badge-type="medium-bar" data-hide-no-mentions="true" class="altmetric-embed" data-doi=""></a>

  
  

  <span class="article-metadata li-cite-author">
    



  
  <span>Emanuele Cozzo</span>, <span>Guilherme Ferraz de Arruda</span>, <span>Francisco A. Rodrigues</span>, <span>Yamir Moreno</span>

  </span>
  (2016).
  <a href="/publication/multilayernetworksmetricsandspectralproperties/">Multilayer Networks: Metrics and Spectral Properties</a>.
  Interconnected Networks, 01/2016: pages 17-35, ISBN: 978-3-319-23945-3.
  
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://link.springer.com/chapter/10.1007%2F978-3-319-23947-7_2" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/multilayernetworksmetricsandspectralproperties/cite.bib">
  Cite
</button>














  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/pdf/1504.05567.pdf" target="_blank" rel="noopener">
    
    arXiv
  </a>

</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2015">
          
            <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>

<div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  <a data-badge-popover="right" data-badge-type="medium-bar" data-hide-no-mentions="true" class="altmetric-embed" data-doi="10.1098/rsos.150240"></a>

  
  

  <span class="article-metadata li-cite-author">
    



  
  <span>Guilherme Ferraz de Arruda</span>, <span>Elcio Lebensztayn</span>, <span>Francisco A. Rodrigues</span>, <span>Pablo Martín Rodríguez</span>

  </span>
  (2015).
  <a href="/publication/aprocessofrumourscotchingonfinitepopulations/">A process of rumour scotching on finite populations</a>.
  Royal Society Open Science 09/2015; 2:150240.
  
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="http://rsos.royalsocietypublishing.org/content/2/9/150240.full.pdf" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/aprocessofrumourscotchingonfinitepopulations/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1098/rsos.150240" target="_blank" rel="noopener">
  DOI
</a>


  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/pdf/1408.1997.pdf" target="_blank" rel="noopener">
    
    arXiv
  </a>

</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2014">
          
            <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>

<div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  <a data-badge-popover="right" data-badge-type="medium-bar" data-hide-no-mentions="true" class="altmetric-embed" data-doi="10.1103/PhysRevE.90.032812"></a>

  
  

  <span class="article-metadata li-cite-author">
    



  
  <span>Guilherme Ferraz de Arruda</span>, <span>André Luiz Barbieri</span>, <span>Pablo Martín Rodríguez</span>, <span>Francisco A. Rodrigues</span>, <span>Yamir Moreno</span>, <span>Luciano da Fontoura Costa</span>

  </span>
  (2014).
  <a href="/publication/roleifcentralityfortheidentificationofinfluentialspreadersinnomplexnetworks/">Role of centrality for the identification of influential spreaders in complex networks</a>.
  Physical Review E: Statistical, Nonlinear, Biological, and Soft Matter Physics.
  
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://journals.aps.org/pre/pdf/10.1103/PhysRevE.90.032812" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/roleifcentralityfortheidentificationofinfluentialspreadersinnomplexnetworks/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1103/PhysRevE.90.032812" target="_blank" rel="noopener">
  DOI
</a>


  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/pdf/1404.4528.pdf" target="_blank" rel="noopener">
    
    arXiv
  </a>

</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2014">
          
            <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>

<div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  <a data-badge-popover="right" data-badge-type="medium-bar" data-hide-no-mentions="true" class="altmetric-embed" data-doi="10.1016/j.clinph.2013.11.036"></a>

  
  

  <span class="article-metadata li-cite-author">
    



  
  <span>Guilherme Ferraz de Arruda</span>, <span>Luciano da Fontoura Costa</span>, <span>Dirk Schubert</span>, <span>Francisco A. Rodrigues</span>

  </span>
  (2014).
  <a href="/publication/structureanddynamicsoffunctionalnetworksinchildonsetschizophrenia/">Structure and dynamics of functional networks in child-onset schizophrenia</a>.
  Clinical Neurophysiology, Volume 125, Issue 8, August 2014, Pages 1589-1595.
  
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="http://www.sciencedirect.com/science/article/pii/S1388245713012388" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/structureanddynamicsoffunctionalnetworksinchildonsetschizophrenia/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1016/j.clinph.2013.11.036" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2013">
          
            <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>

<div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  <a data-badge-popover="right" data-badge-type="medium-bar" data-hide-no-mentions="true" class="altmetric-embed" data-doi="10.1007/s10955-013-0775-z"></a>

  
  

  <span class="article-metadata li-cite-author">
    



  
  <span>Guilherme Ferraz de Arruda</span>, <span>Thomas Kauê Dal’Maso Peron</span>, <span>Marinho Gomes de Andrade</span>, <span>Jorge Alberto Achcar</span>, <span>Francisco A. Rodrigues</span>

  </span>
  (2013).
  <a href="/publication/theinfluenceofnetworkpropertiesonthesynchronizationofkuramotooscillatorsquantifiedbyabayesianregressionanalysis/">The Influence of Network Properties on the Synchronization of Kuramoto Oscillators Quantified by a Bayesian Regression Analysis</a>.
  Journal of Statistical Physics, August 2013, Volume 152, Issue 3, pp 519–533.
  
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://link.springer.com/article/10.1007/s10955-013-0775-z" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/theinfluenceofnetworkpropertiesonthesynchronizationofkuramotooscillatorsquantifiedbyabayesianregressionanalysis/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1007/s10955-013-0775-z" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2013">
          
            <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>

<div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  <a data-badge-popover="right" data-badge-type="medium-bar" data-hide-no-mentions="true" class="altmetric-embed" data-doi="10.1061/(ASCE)CP.1943-5487.0000212"></a>

  
  

  <span class="article-metadata li-cite-author">
    



  
  <span>Lilian Tais de Gouveia</span>, <span>Guilherme Ferraz de Arruda</span>, <span>Francisco A. Rodrigues</span>, <span>Luciano Jose Senger</span>, <span>Luciano da Fontoura Costa</span>

  </span>
  (2013).
  <a href="/publication/supervisedclassificationofbasalticaggregateparticlesbasedontextureproperties/">Supervised Classification of Basaltic Aggregate Particles Based on Texture Properties</a>.
  Journal of Computing in Civil Engineering, Volume 27 Issue 2 - March 2013.
  
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="http://ascelibrary.org/doi/full/10.1061/%28ASCE%29CP.1943-5487.0000212" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/supervisedclassificationofbasalticaggregateparticlesbasedontextureproperties/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1061/%28ASCE%29CP.1943-5487.0000212" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2012">
          
            <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>

<div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  <a data-badge-popover="right" data-badge-type="medium-bar" data-hide-no-mentions="true" class="altmetric-embed" data-doi="10.1016/j.physa.2012.07.007"></a>

  
  

  <span class="article-metadata li-cite-author">
    



  
  <span>Guilherme Ferraz de Arruda</span>, <span>Luciano da Fontoura Costa</span>, <span>Francisco A. Rodrigues</span>

  </span>
  (2012).
  <a href="/publication/acomplexnetworksapproachfordataclustering/">A Complex Networks Approach for Data Clustering</a>.
  Physica A: Statistical Mechanics and its Applications, Volume 391, Issue 23, 1 December 2012, Pages 6174-6183.
  
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="http://ac.els-cdn.com/S0378437112006693/1-s2.0-S0378437112006693-main.pdf?_tid=d7b8c3be-5a31-11e7-b1e0-00000aab0f02&amp;acdnat=1498455757_586c3b7c63ccd8ad8365876f0da0805c" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/acomplexnetworksapproachfordataclustering/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1016/j.physa.2012.07.007" target="_blank" rel="noopener">
  DOI
</a>


  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/pdf/1101.5141.pdf" target="_blank" rel="noopener">
    
    arXiv
  </a>

</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2011">
          
            <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>

<div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  <a data-badge-popover="right" data-badge-type="medium-bar" data-hide-no-mentions="true" class="altmetric-embed" data-doi="10.1016/j.physa.2010.10.015"></a>

  
  

  <span class="article-metadata li-cite-author">
    



  
  <span>André Luiz Barbieri</span>, <span>Guilherme Ferraz de Arruda</span>, <span>Francisco A. Rodrigues</span>, <span>O. M. Bruno</span>, <span>Luciano da Fontoura Costa</span>

  </span>
  (2011).
  <a href="/publication/anentropybasedapproachtoautomaticimagesegmentationofsatelliteimages/">An entropy-based approach to automatic image segmentation of satellite images</a>.
  Physica A: Statistical Mechanics and its Applications, Volume 390, Issue 3, 1 February 2011, Pages 512-518.
  
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="http://www.sciencedirect.com/science/article/pii/S0378437110008733" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/anentropybasedapproachtoautomaticimagesegmentationofsatelliteimages/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1016/j.physa.2010.10.015" target="_blank" rel="noopener">
  DOI
</a>


  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/pdf/0911.1759.pdf" target="_blank" rel="noopener">
    
    arXiv
  </a>

</p>

  
  
</div>

          
        </div>

        
      </div>

    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js" integrity="sha256-1zu+3BnLYV9LdiY85uXMzii3bdrkelyp37e0ZyTAQh0=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js"></script>
        
      

    

    
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.0630fec5958cb075a5a38f042b3ddde6.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    Guilherme Ferraz de Arruda 2024 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
